# Unicode 扩展J（CJK Unified Ideographs Extension J）
# 汉字共4298个（编码范围U+323B0-U+33479）
# Unicode 17.0新增

𲎰
𲎱
𲎲
𲎳
𲎴
𲎵
𲎶
𲎷
𲎸
𲎹
𲎺
𲎻
𲎼
𲎽
𲎾
𲎿
𲏀
𲏁
𲏂
𲏃
𲏄
𲏅
𲏆
𲏇
𲏈
𲏉
𲏊
𲏋
𲏌
𲏍
𲏎
𲏏
𲏐
𲏑
𲏒
𲏓
𲏔
𲏕
𲏖
𲏗
𲏘
𲏙
𲏚
𲏛
𲏜
𲏝
𲏞
𲏟
𲏠
𲏡
𲏢
𲏣
𲏤
𲏥
𲏦
𲏧
𲏨
𲏩
𲏪
𲏫
𲏬
𲏭
𲏮
𲏯
𲏰
𲏱
𲏲
𲏳
𲏴
𲏵
𲏶
𲏷
𲏸
𲏹
𲏺
𲏻
𲏼
𲏽
𲏾
𲏿
𲐀
𲐁
𲐂
𲐃
𲐄
𲐅
𲐆
𲐇
𲐈
𲐉
𲐊
𲐋
𲐌
𲐍
𲐎
𲐏
𲐐
𲐑
𲐒
𲐓
𲐔
𲐕
𲐖
𲐗
𲐘
𲐙
𲐚
𲐛
𲐜
𲐝
𲐞
𲐟
𲐠
𲐡
𲐢
𲐣
𲐤
𲐥
𲐦
𲐧
𲐨
𲐩
𲐪
𲐫
𲐬
𲐭
𲐮
𲐯
𲐰
𲐱
𲐲
𲐳
𲐴
𲐵
𲐶
𲐷
𲐸
𲐹
𲐺
𲐻
𲐼
𲐽
𲐾
𲐿
𲑀
𲑁
𲑂
𲑃
𲑄
𲑅
𲑆
𲑇
𲑈
𲑉
𲑊
𲑋
𲑌
𲑍
𲑎
𲑏
𲑐
𲑑
𲑒
𲑓
𲑔
𲑕
𲑖
𲑗
𲑘
𲑙
𲑚
𲑛
𲑜
𲑝
𲑞
𲑟
𲑠
𲑡
𲑢
𲑣
𲑤
𲑥
𲑦
𲑧
𲑨
𲑩
𲑪
𲑫
𲑬
𲑭
𲑮
𲑯
𲑰
𲑱
𲑲
𲑳
𲑴
𲑵
𲑶
𲑷
𲑸
𲑹
𲑺
𲑻
𲑼
𲑽
𲑾
𲑿
𲒀
𲒁
𲒂
𲒃
𲒄
𲒅
𲒆
𲒇
𲒈
𲒉
𲒊
𲒋
𲒌
𲒍
𲒎
𲒏
𲒐
𲒑
𲒒
𲒓
𲒔
𲒕
𲒖
𲒗
𲒘
𲒙
𲒚
𲒛
𲒜
𲒝
𲒞
𲒟
𲒠
𲒡
𲒢
𲒣
𲒤
𲒥
𲒦
𲒧
𲒨
𲒩
𲒪
𲒫
𲒬
𲒭
𲒮
𲒯
𲒰
𲒱
𲒲
𲒳
𲒴
𲒵
𲒶
𲒷
𲒸
𲒹
𲒺
𲒻
𲒼
𲒽
𲒾
𲒿
𲓀
𲓁
𲓂
𲓃
𲓄
𲓅
𲓆
𲓇
𲓈
𲓉
𲓊
𲓋
𲓌
𲓍
𲓎
𲓏
𲓐
𲓑
𲓒
𲓓
𲓔
𲓕
𲓖
𲓗
𲓘
𲓙
𲓚
𲓛
𲓜
𲓝
𲓞
𲓟
𲓠
𲓡
𲓢
𲓣
𲓤
𲓥
𲓦
𲓧
𲓨
𲓩
𲓪
𲓫
𲓬
𲓭
𲓮
𲓯
𲓰
𲓱
𲓲
𲓳
𲓴
𲓵
𲓶
𲓷
𲓸
𲓹
𲓺
𲓻
𲓼
𲓽
𲓾
𲓿
𲔀
𲔁
𲔂
𲔃
𲔄
𲔅
𲔆
𲔇
𲔈
𲔉
𲔊
𲔋
𲔌
𲔍
𲔎
𲔏
𲔐
𲔑
𲔒
𲔓
𲔔
𲔕
𲔖
𲔗
𲔘
𲔙
𲔚
𲔛
𲔜
𲔝
𲔞
𲔟
𲔠
𲔡
𲔢
𲔣
𲔤
𲔥
𲔦
𲔧
𲔨
𲔩
𲔪
𲔫
𲔬
𲔭
𲔮
𲔯
𲔰
𲔱
𲔲
𲔳
𲔴
𲔵
𲔶
𲔷
𲔸
𲔹
𲔺
𲔻
𲔼
𲔽
𲔾
𲔿
𲕀
𲕁
𲕂
𲕃
𲕄
𲕅
𲕆
𲕇
𲕈
𲕉
𲕊
𲕋
𲕌
𲕍
𲕎
𲕏
𲕐
𲕑
𲕒
𲕓
𲕔
𲕕
𲕖
𲕗
𲕘
𲕙
𲕚
𲕛
𲕜
𲕝
𲕞
𲕟
𲕠
𲕡
𲕢
𲕣
𲕤
𲕥
𲕦
𲕧
𲕨
𲕩
𲕪
𲕫
𲕬
𲕭
𲕮
𲕯
𲕰
𲕱
𲕲
𲕳
𲕴
𲕵
𲕶
𲕷
𲕸
𲕹
𲕺
𲕻
𲕼
𲕽
𲕾
𲕿
𲖀
𲖁
𲖂
𲖃
𲖄
𲖅
𲖆
𲖇
𲖈
𲖉
𲖊
𲖋
𲖌
𲖍
𲖎
𲖏
𲖐
𲖑
𲖒
𲖓
𲖔
𲖕
𲖖
𲖗
𲖘
𲖙
𲖚
𲖛
𲖜
𲖝
𲖞
𲖟
𲖠
𲖡
𲖢
𲖣
𲖤
𲖥
𲖦
𲖧
𲖨
𲖩
𲖪
𲖫
𲖬
𲖭
𲖮
𲖯
𲖰
𲖱
𲖲
𲖳
𲖴
𲖵
𲖶
𲖷
𲖸
𲖹
𲖺
𲖻
𲖼
𲖽
𲖾
𲖿
𲗀
𲗁
𲗂
𲗃
𲗄
𲗅
𲗆
𲗇
𲗈
𲗉
𲗊
𲗋
𲗌
𲗍
𲗎
𲗏
𲗐
𲗑
𲗒
𲗓
𲗔
𲗕
𲗖
𲗗
𲗘
𲗙
𲗚
𲗛
𲗜
𲗝
𲗞
𲗟
𲗠
𲗡
𲗢
𲗣
𲗤
𲗥
𲗦
𲗧
𲗨
𲗩
𲗪
𲗫
𲗬
𲗭
𲗮
𲗯
𲗰
𲗱
𲗲
𲗳
𲗴
𲗵
𲗶
𲗷
𲗸
𲗹
𲗺
𲗻
𲗼
𲗽
𲗾
𲗿
𲘀
𲘁
𲘂
𲘃
𲘄
𲘅
𲘆
𲘇
𲘈
𲘉
𲘊
𲘋
𲘌
𲘍
𲘎
𲘏
𲘐
𲘑
𲘒
𲘓
𲘔
𲘕
𲘖
𲘗
𲘘
𲘙
𲘚
𲘛
𲘜
𲘝
𲘞
𲘟
𲘠
𲘡
𲘢
𲘣
𲘤
𲘥
𲘦
𲘧
𲘨
𲘩
𲘪
𲘫
𲘬
𲘭
𲘮
𲘯
𲘰
𲘱
𲘲
𲘳
𲘴
𲘵
𲘶
𲘷
𲘸
𲘹
𲘺
𲘻
𲘼
𲘽
𲘾
𲘿
𲙀
𲙁
𲙂
𲙃
𲙄
𲙅
𲙆
𲙇
𲙈
𲙉
𲙊
𲙋
𲙌
𲙍
𲙎
𲙏
𲙐
𲙑
𲙒
𲙓
𲙔
𲙕
𲙖
𲙗
𲙘
𲙙
𲙚
𲙛
𲙜
𲙝
𲙞
𲙟
𲙠
𲙡
𲙢
𲙣
𲙤
𲙥
𲙦
𲙧
𲙨
𲙩
𲙪
𲙫
𲙬
𲙭
𲙮
𲙯
𲙰
𲙱
𲙲
𲙳
𲙴
𲙵
𲙶
𲙷
𲙸
𲙹
𲙺
𲙻
𲙼
𲙽
𲙾
𲙿
𲚀
𲚁
𲚂
𲚃
𲚄
𲚅
𲚆
𲚇
𲚈
𲚉
𲚊
𲚋
𲚌
𲚍
𲚎
𲚏
𲚐
𲚑
𲚒
𲚓
𲚔
𲚕
𲚖
𲚗
𲚘
𲚙
𲚚
𲚛
𲚜
𲚝
𲚞
𲚟
𲚠
𲚡
𲚢
𲚣
𲚤
𲚥
𲚦
𲚧
𲚨
𲚩
𲚪
𲚫
𲚬
𲚭
𲚮
𲚯
𲚰
𲚱
𲚲
𲚳
𲚴
𲚵
𲚶
𲚷
𲚸
𲚹
𲚺
𲚻
𲚼
𲚽
𲚾
𲚿
𲛀
𲛁
𲛂
𲛃
𲛄
𲛅
𲛆
𲛇
𲛈
𲛉
𲛊
𲛋
𲛌
𲛍
𲛎
𲛏
𲛐
𲛑
𲛒
𲛓
𲛔
𲛕
𲛖
𲛗
𲛘
𲛙
𲛚
𲛛
𲛜
𲛝
𲛞
𲛟
𲛠
𲛡
𲛢
𲛣
𲛤
𲛥
𲛦
𲛧
𲛨
𲛩
𲛪
𲛫
𲛬
𲛭
𲛮
𲛯
𲛰
𲛱
𲛲
𲛳
𲛴
𲛵
𲛶
𲛷
𲛸
𲛹
𲛺
𲛻
𲛼
𲛽
𲛾
𲛿
𲜀
𲜁
𲜂
𲜃
𲜄
𲜅
𲜆
𲜇
𲜈
𲜉
𲜊
𲜋
𲜌
𲜍
𲜎
𲜏
𲜐
𲜑
𲜒
𲜓
𲜔
𲜕
𲜖
𲜗
𲜘
𲜙
𲜚
𲜛
𲜜
𲜝
𲜞
𲜟
𲜠
𲜡
𲜢
𲜣
𲜤
𲜥
𲜦
𲜧
𲜨
𲜩
𲜪
𲜫
𲜬
𲜭
𲜮
𲜯
𲜰
𲜱
𲜲
𲜳
𲜴
𲜵
𲜶
𲜷
𲜸
𲜹
𲜺
𲜻
𲜼
𲜽
𲜾
𲜿
𲝀
𲝁
𲝂
𲝃
𲝄
𲝅
𲝆
𲝇
𲝈
𲝉
𲝊
𲝋
𲝌
𲝍
𲝎
𲝏
𲝐
𲝑
𲝒
𲝓
𲝔
𲝕
𲝖
𲝗
𲝘
𲝙
𲝚
𲝛
𲝜
𲝝
𲝞
𲝟
𲝠
𲝡
𲝢
𲝣
𲝤
𲝥
𲝦
𲝧
𲝨
𲝩
𲝪
𲝫
𲝬
𲝭
𲝮
𲝯
𲝰
𲝱
𲝲
𲝳
𲝴
𲝵
𲝶
𲝷
𲝸
𲝹
𲝺
𲝻
𲝼
𲝽
𲝾
𲝿
𲞀
𲞁
𲞂
𲞃
𲞄
𲞅
𲞆
𲞇
𲞈
𲞉
𲞊
𲞋
𲞌
𲞍
𲞎
𲞏
𲞐
𲞑
𲞒
𲞓
𲞔
𲞕
𲞖
𲞗
𲞘
𲞙
𲞚
𲞛
𲞜
𲞝
𲞞
𲞟
𲞠
𲞡
𲞢
𲞣
𲞤
𲞥
𲞦
𲞧
𲞨
𲞩
𲞪
𲞫
𲞬
𲞭
𲞮
𲞯
𲞰
𲞱
𲞲
𲞳
𲞴
𲞵
𲞶
𲞷
𲞸
𲞹
𲞺
𲞻
𲞼
𲞽
𲞾
𲞿
𲟀
𲟁
𲟂
𲟃
𲟄
𲟅
𲟆
𲟇
𲟈
𲟉
𲟊
𲟋
𲟌
𲟍
𲟎
𲟏
𲟐
𲟑
𲟒
𲟓
𲟔
𲟕
𲟖
𲟗
𲟘
𲟙
𲟚
𲟛
𲟜
𲟝
𲟞
𲟟
𲟠
𲟡
𲟢
𲟣
𲟤
𲟥
𲟦
𲟧
𲟨
𲟩
𲟪
𲟫
𲟬
𲟭
𲟮
𲟯
𲟰
𲟱
𲟲
𲟳
𲟴
𲟵
𲟶
𲟷
𲟸
𲟹
𲟺
𲟻
𲟼
𲟽
𲟾
𲟿
𲠀
𲠁
𲠂
𲠃
𲠄
𲠅
𲠆
𲠇
𲠈
𲠉
𲠊
𲠋
𲠌
𲠍
𲠎
𲠏
𲠐
𲠑
𲠒
𲠓
𲠔
𲠕
𲠖
𲠗
𲠘
𲠙
𲠚
𲠛
𲠜
𲠝
𲠞
𲠟
𲠠
𲠡
𲠢
𲠣
𲠤
𲠥
𲠦
𲠧
𲠨
𲠩
𲠪
𲠫
𲠬
𲠭
𲠮
𲠯
𲠰
𲠱
𲠲
𲠳
𲠴
𲠵
𲠶
𲠷
𲠸
𲠹
𲠺
𲠻
𲠼
𲠽
𲠾
𲠿
𲡀
𲡁
𲡂
𲡃
𲡄
𲡅
𲡆
𲡇
𲡈
𲡉
𲡊
𲡋
𲡌
𲡍
𲡎
𲡏
𲡐
𲡑
𲡒
𲡓
𲡔
𲡕
𲡖
𲡗
𲡘
𲡙
𲡚
𲡛
𲡜
𲡝
𲡞
𲡟
𲡠
𲡡
𲡢
𲡣
𲡤
𲡥
𲡦
𲡧
𲡨
𲡩
𲡪
𲡫
𲡬
𲡭
𲡮
𲡯
𲡰
𲡱
𲡲
𲡳
𲡴
𲡵
𲡶
𲡷
𲡸
𲡹
𲡺
𲡻
𲡼
𲡽
𲡾
𲡿
𲢀
𲢁
𲢂
𲢃
𲢄
𲢅
𲢆
𲢇
𲢈
𲢉
𲢊
𲢋
𲢌
𲢍
𲢎
𲢏
𲢐
𲢑
𲢒
𲢓
𲢔
𲢕
𲢖
𲢗
𲢘
𲢙
𲢚
𲢛
𲢜
𲢝
𲢞
𲢟
𲢠
𲢡
𲢢
𲢣
𲢤
𲢥
𲢦
𲢧
𲢨
𲢩
𲢪
𲢫
𲢬
𲢭
𲢮
𲢯
𲢰
𲢱
𲢲
𲢳
𲢴
𲢵
𲢶
𲢷
𲢸
𲢹
𲢺
𲢻
𲢼
𲢽
𲢾
𲢿
𲣀
𲣁
𲣂
𲣃
𲣄
𲣅
𲣆
𲣇
𲣈
𲣉
𲣊
𲣋
𲣌
𲣍
𲣎
𲣏
𲣐
𲣑
𲣒
𲣓
𲣔
𲣕
𲣖
𲣗
𲣘
𲣙
𲣚
𲣛
𲣜
𲣝
𲣞
𲣟
𲣠
𲣡
𲣢
𲣣
𲣤
𲣥
𲣦
𲣧
𲣨
𲣩
𲣪
𲣫
𲣬
𲣭
𲣮
𲣯
𲣰
𲣱
𲣲
𲣳
𲣴
𲣵
𲣶
𲣷
𲣸
𲣹
𲣺
𲣻
𲣼
𲣽
𲣾
𲣿
𲤀
𲤁
𲤂
𲤃
𲤄
𲤅
𲤆
𲤇
𲤈
𲤉
𲤊
𲤋
𲤌
𲤍
𲤎
𲤏
𲤐
𲤑
𲤒
𲤓
𲤔
𲤕
𲤖
𲤗
𲤘
𲤙
𲤚
𲤛
𲤜
𲤝
𲤞
𲤟
𲤠
𲤡
𲤢
𲤣
𲤤
𲤥
𲤦
𲤧
𲤨
𲤩
𲤪
𲤫
𲤬
𲤭
𲤮
𲤯
𲤰
𲤱
𲤲
𲤳
𲤴
𲤵
𲤶
𲤷
𲤸
𲤹
𲤺
𲤻
𲤼
𲤽
𲤾
𲤿
𲥀
𲥁
𲥂
𲥃
𲥄
𲥅
𲥆
𲥇
𲥈
𲥉
𲥊
𲥋
𲥌
𲥍
𲥎
𲥏
𲥐
𲥑
𲥒
𲥓
𲥔
𲥕
𲥖
𲥗
𲥘
𲥙
𲥚
𲥛
𲥜
𲥝
𲥞
𲥟
𲥠
𲥡
𲥢
𲥣
𲥤
𲥥
𲥦
𲥧
𲥨
𲥩
𲥪
𲥫
𲥬
𲥭
𲥮
𲥯
𲥰
𲥱
𲥲
𲥳
𲥴
𲥵
𲥶
𲥷
𲥸
𲥹
𲥺
𲥻
𲥼
𲥽
𲥾
𲥿
𲦀
𲦁
𲦂
𲦃
𲦄
𲦅
𲦆
𲦇
𲦈
𲦉
𲦊
𲦋
𲦌
𲦍
𲦎
𲦏
𲦐
𲦑
𲦒
𲦓
𲦔
𲦕
𲦖
𲦗
𲦘
𲦙
𲦚
𲦛
𲦜
𲦝
𲦞
𲦟
𲦠
𲦡
𲦢
𲦣
𲦤
𲦥
𲦦
𲦧
𲦨
𲦩
𲦪
𲦫
𲦬
𲦭
𲦮
𲦯
𲦰
𲦱
𲦲
𲦳
𲦴
𲦵
𲦶
𲦷
𲦸
𲦹
𲦺
𲦻
𲦼
𲦽
𲦾
𲦿
𲧀
𲧁
𲧂
𲧃
𲧄
𲧅
𲧆
𲧇
𲧈
𲧉
𲧊
𲧋
𲧌
𲧍
𲧎
𲧏
𲧐
𲧑
𲧒
𲧓
𲧔
𲧕
𲧖
𲧗
𲧘
𲧙
𲧚
𲧛
𲧜
𲧝
𲧞
𲧟
𲧠
𲧡
𲧢
𲧣
𲧤
𲧥
𲧦
𲧧
𲧨
𲧩
𲧪
𲧫
𲧬
𲧭
𲧮
𲧯
𲧰
𲧱
𲧲
𲧳
𲧴
𲧵
𲧶
𲧷
𲧸
𲧹
𲧺
𲧻
𲧼
𲧽
𲧾
𲧿
𲨀
𲨁
𲨂
𲨃
𲨄
𲨅
𲨆
𲨇
𲨈
𲨉
𲨊
𲨋
𲨌
𲨍
𲨎
𲨏
𲨐
𲨑
𲨒
𲨓
𲨔
𲨕
𲨖
𲨗
𲨘
𲨙
𲨚
𲨛
𲨜
𲨝
𲨞
𲨟
𲨠
𲨡
𲨢
𲨣
𲨤
𲨥
𲨦
𲨧
𲨨
𲨩
𲨪
𲨫
𲨬
𲨭
𲨮
𲨯
𲨰
𲨱
𲨲
𲨳
𲨴
𲨵
𲨶
𲨷
𲨸
𲨹
𲨺
𲨻
𲨼
𲨽
𲨾
𲨿
𲩀
𲩁
𲩂
𲩃
𲩄
𲩅
𲩆
𲩇
𲩈
𲩉
𲩊
𲩋
𲩌
𲩍
𲩎
𲩏
𲩐
𲩑
𲩒
𲩓
𲩔
𲩕
𲩖
𲩗
𲩘
𲩙
𲩚
𲩛
𲩜
𲩝
𲩞
𲩟
𲩠
𲩡
𲩢
𲩣
𲩤
𲩥
𲩦
𲩧
𲩨
𲩩
𲩪
𲩫
𲩬
𲩭
𲩮
𲩯
𲩰
𲩱
𲩲
𲩳
𲩴
𲩵
𲩶
𲩷
𲩸
𲩹
𲩺
𲩻
𲩼
𲩽
𲩾
𲩿
𲪀
𲪁
𲪂
𲪃
𲪄
𲪅
𲪆
𲪇
𲪈
𲪉
𲪊
𲪋
𲪌
𲪍
𲪎
𲪏
𲪐
𲪑
𲪒
𲪓
𲪔
𲪕
𲪖
𲪗
𲪘
𲪙
𲪚
𲪛
𲪜
𲪝
𲪞
𲪟
𲪠
𲪡
𲪢
𲪣
𲪤
𲪥
𲪦
𲪧
𲪨
𲪩
𲪪
𲪫
𲪬
𲪭
𲪮
𲪯
𲪰
𲪱
𲪲
𲪳
𲪴
𲪵
𲪶
𲪷
𲪸
𲪹
𲪺
𲪻
𲪼
𲪽
𲪾
𲪿
𲫀
𲫁
𲫂
𲫃
𲫄
𲫅
𲫆
𲫇
𲫈
𲫉
𲫊
𲫋
𲫌
𲫍
𲫎
𲫏
𲫐
𲫑
𲫒
𲫓
𲫔
𲫕
𲫖
𲫗
𲫘
𲫙
𲫚
𲫛
𲫜
𲫝
𲫞
𲫟
𲫠
𲫡
𲫢
𲫣
𲫤
𲫥
𲫦
𲫧
𲫨
𲫩
𲫪
𲫫
𲫬
𲫭
𲫮
𲫯
𲫰
𲫱
𲫲
𲫳
𲫴
𲫵
𲫶
𲫷
𲫸
𲫹
𲫺
𲫻
𲫼
𲫽
𲫾
𲫿
𲬀
𲬁
𲬂
𲬃
𲬄
𲬅
𲬆
𲬇
𲬈
𲬉
𲬊
𲬋
𲬌
𲬍
𲬎
𲬏
𲬐
𲬑
𲬒
𲬓
𲬔
𲬕
𲬖
𲬗
𲬘
𲬙
𲬚
𲬛
𲬜
𲬝
𲬞
𲬟
𲬠
𲬡
𲬢
𲬣
𲬤
𲬥
𲬦
𲬧
𲬨
𲬩
𲬪
𲬫
𲬬
𲬭
𲬮
𲬯
𲬰
𲬱
𲬲
𲬳
𲬴
𲬵
𲬶
𲬷
𲬸
𲬹
𲬺
𲬻
𲬼
𲬽
𲬾
𲬿
𲭀
𲭁
𲭂
𲭃
𲭄
𲭅
𲭆
𲭇
𲭈
𲭉
𲭊
𲭋
𲭌
𲭍
𲭎
𲭏
𲭐
𲭑
𲭒
𲭓
𲭔
𲭕
𲭖
𲭗
𲭘
𲭙
𲭚
𲭛
𲭜
𲭝
𲭞
𲭟
𲭠
𲭡
𲭢
𲭣
𲭤
𲭥
𲭦
𲭧
𲭨
𲭩
𲭪
𲭫
𲭬
𲭭
𲭮
𲭯
𲭰
𲭱
𲭲
𲭳
𲭴
𲭵
𲭶
𲭷
𲭸
𲭹
𲭺
𲭻
𲭼
𲭽
𲭾
𲭿
𲮀
𲮁
𲮂
𲮃
𲮄
𲮅
𲮆
𲮇
𲮈
𲮉
𲮊
𲮋
𲮌
𲮍
𲮎
𲮏
𲮐
𲮑
𲮒
𲮓
𲮔
𲮕
𲮖
𲮗
𲮘
𲮙
𲮚
𲮛
𲮜
𲮝
𲮞
𲮟
𲮠
𲮡
𲮢
𲮣
𲮤
𲮥
𲮦
𲮧
𲮨
𲮩
𲮪
𲮫
𲮬
𲮭
𲮮
𲮯
𲮰
𲮱
𲮲
𲮳
𲮴
𲮵
𲮶
𲮷
𲮸
𲮹
𲮺
𲮻
𲮼
𲮽
𲮾
𲮿
𲯀
𲯁
𲯂
𲯃
𲯄
𲯅
𲯆
𲯇
𲯈
𲯉
𲯊
𲯋
𲯌
𲯍
𲯎
𲯏
𲯐
𲯑
𲯒
𲯓
𲯔
𲯕
𲯖
𲯗
𲯘
𲯙
𲯚
𲯛
𲯜
𲯝
𲯞
𲯟
𲯠
𲯡
𲯢
𲯣
𲯤
𲯥
𲯦
𲯧
𲯨
𲯩
𲯪
𲯫
𲯬
𲯭
𲯮
𲯯
𲯰
𲯱
𲯲
𲯳
𲯴
𲯵
𲯶
𲯷
𲯸
𲯹
𲯺
𲯻
𲯼
𲯽
𲯾
𲯿
𲰀
𲰁
𲰂
𲰃
𲰄
𲰅
𲰆
𲰇
𲰈
𲰉
𲰊
𲰋
𲰌
𲰍
𲰎
𲰏
𲰐
𲰑
𲰒
𲰓
𲰔
𲰕
𲰖
𲰗
𲰘
𲰙
𲰚
𲰛
𲰜
𲰝
𲰞
𲰟
𲰠
𲰡
𲰢
𲰣
𲰤
𲰥
𲰦
𲰧
𲰨
𲰩
𲰪
𲰫
𲰬
𲰭
𲰮
𲰯
𲰰
𲰱
𲰲
𲰳
𲰴
𲰵
𲰶
𲰷
𲰸
𲰹
𲰺
𲰻
𲰼
𲰽
𲰾
𲰿
𲱀
𲱁
𲱂
𲱃
𲱄
𲱅
𲱆
𲱇
𲱈
𲱉
𲱊
𲱋
𲱌
𲱍
𲱎
𲱏
𲱐
𲱑
𲱒
𲱓
𲱔
𲱕
𲱖
𲱗
𲱘
𲱙
𲱚
𲱛
𲱜
𲱝
𲱞
𲱟
𲱠
𲱡
𲱢
𲱣
𲱤
𲱥
𲱦
𲱧
𲱨
𲱩
𲱪
𲱫
𲱬
𲱭
𲱮
𲱯
𲱰
𲱱
𲱲
𲱳
𲱴
𲱵
𲱶
𲱷
𲱸
𲱹
𲱺
𲱻
𲱼
𲱽
𲱾
𲱿
𲲀
𲲁
𲲂
𲲃
𲲄
𲲅
𲲆
𲲇
𲲈
𲲉
𲲊
𲲋
𲲌
𲲍
𲲎
𲲏
𲲐
𲲑
𲲒
𲲓
𲲔
𲲕
𲲖
𲲗
𲲘
𲲙
𲲚
𲲛
𲲜
𲲝
𲲞
𲲟
𲲠
𲲡
𲲢
𲲣
𲲤
𲲥
𲲦
𲲧
𲲨
𲲩
𲲪
𲲫
𲲬
𲲭
𲲮
𲲯
𲲰
𲲱
𲲲
𲲳
𲲴
𲲵
𲲶
𲲷
𲲸
𲲹
𲲺
𲲻
𲲼
𲲽
𲲾
𲲿
𲳀
𲳁
𲳂
𲳃
𲳄
𲳅
𲳆
𲳇
𲳈
𲳉
𲳊
𲳋
𲳌
𲳍
𲳎
𲳏
𲳐
𲳑
𲳒
𲳓
𲳔
𲳕
𲳖
𲳗
𲳘
𲳙
𲳚
𲳛
𲳜
𲳝
𲳞
𲳟
𲳠
𲳡
𲳢
𲳣
𲳤
𲳥
𲳦
𲳧
𲳨
𲳩
𲳪
𲳫
𲳬
𲳭
𲳮
𲳯
𲳰
𲳱
𲳲
𲳳
𲳴
𲳵
𲳶
𲳷
𲳸
𲳹
𲳺
𲳻
𲳼
𲳽
𲳾
𲳿
𲴀
𲴁
𲴂
𲴃
𲴄
𲴅
𲴆
𲴇
𲴈
𲴉
𲴊
𲴋
𲴌
𲴍
𲴎
𲴏
𲴐
𲴑
𲴒
𲴓
𲴔
𲴕
𲴖
𲴗
𲴘
𲴙
𲴚
𲴛
𲴜
𲴝
𲴞
𲴟
𲴠
𲴡
𲴢
𲴣
𲴤
𲴥
𲴦
𲴧
𲴨
𲴩
𲴪
𲴫
𲴬
𲴭
𲴮
𲴯
𲴰
𲴱
𲴲
𲴳
𲴴
𲴵
𲴶
𲴷
𲴸
𲴹
𲴺
𲴻
𲴼
𲴽
𲴾
𲴿
𲵀
𲵁
𲵂
𲵃
𲵄
𲵅
𲵆
𲵇
𲵈
𲵉
𲵊
𲵋
𲵌
𲵍
𲵎
𲵏
𲵐
𲵑
𲵒
𲵓
𲵔
𲵕
𲵖
𲵗
𲵘
𲵙
𲵚
𲵛
𲵜
𲵝
𲵞
𲵟
𲵠
𲵡
𲵢
𲵣
𲵤
𲵥
𲵦
𲵧
𲵨
𲵩
𲵪
𲵫
𲵬
𲵭
𲵮
𲵯
𲵰
𲵱
𲵲
𲵳
𲵴
𲵵
𲵶
𲵷
𲵸
𲵹
𲵺
𲵻
𲵼
𲵽
𲵾
𲵿
𲶀
𲶁
𲶂
𲶃
𲶄
𲶅
𲶆
𲶇
𲶈
𲶉
𲶊
𲶋
𲶌
𲶍
𲶎
𲶏
𲶐
𲶑
𲶒
𲶓
𲶔
𲶕
𲶖
𲶗
𲶘
𲶙
𲶚
𲶛
𲶜
𲶝
𲶞
𲶟
𲶠
𲶡
𲶢
𲶣
𲶤
𲶥
𲶦
𲶧
𲶨
𲶩
𲶪
𲶫
𲶬
𲶭
𲶮
𲶯
𲶰
𲶱
𲶲
𲶳
𲶴
𲶵
𲶶
𲶷
𲶸
𲶹
𲶺
𲶻
𲶼
𲶽
𲶾
𲶿
𲷀
𲷁
𲷂
𲷃
𲷄
𲷅
𲷆
𲷇
𲷈
𲷉
𲷊
𲷋
𲷌
𲷍
𲷎
𲷏
𲷐
𲷑
𲷒
𲷓
𲷔
𲷕
𲷖
𲷗
𲷘
𲷙
𲷚
𲷛
𲷜
𲷝
𲷞
𲷟
𲷠
𲷡
𲷢
𲷣
𲷤
𲷥
𲷦
𲷧
𲷨
𲷩
𲷪
𲷫
𲷬
𲷭
𲷮
𲷯
𲷰
𲷱
𲷲
𲷳
𲷴
𲷵
𲷶
𲷷
𲷸
𲷹
𲷺
𲷻
𲷼
𲷽
𲷾
𲷿
𲸀
𲸁
𲸂
𲸃
𲸄
𲸅
𲸆
𲸇
𲸈
𲸉
𲸊
𲸋
𲸌
𲸍
𲸎
𲸏
𲸐
𲸑
𲸒
𲸓
𲸔
𲸕
𲸖
𲸗
𲸘
𲸙
𲸚
𲸛
𲸜
𲸝
𲸞
𲸟
𲸠
𲸡
𲸢
𲸣
𲸤
𲸥
𲸦
𲸧
𲸨
𲸩
𲸪
𲸫
𲸬
𲸭
𲸮
𲸯
𲸰
𲸱
𲸲
𲸳
𲸴
𲸵
𲸶
𲸷
𲸸
𲸹
𲸺
𲸻
𲸼
𲸽
𲸾
𲸿
𲹀
𲹁
𲹂
𲹃
𲹄
𲹅
𲹆
𲹇
𲹈
𲹉
𲹊
𲹋
𲹌
𲹍
𲹎
𲹏
𲹐
𲹑
𲹒
𲹓
𲹔
𲹕
𲹖
𲹗
𲹘
𲹙
𲹚
𲹛
𲹜
𲹝
𲹞
𲹟
𲹠
𲹡
𲹢
𲹣
𲹤
𲹥
𲹦
𲹧
𲹨
𲹩
𲹪
𲹫
𲹬
𲹭
𲹮
𲹯
𲹰
𲹱
𲹲
𲹳
𲹴
𲹵
𲹶
𲹷
𲹸
𲹹
𲹺
𲹻
𲹼
𲹽
𲹾
𲹿
𲺀
𲺁
𲺂
𲺃
𲺄
𲺅
𲺆
𲺇
𲺈
𲺉
𲺊
𲺋
𲺌
𲺍
𲺎
𲺏
𲺐
𲺑
𲺒
𲺓
𲺔
𲺕
𲺖
𲺗
𲺘
𲺙
𲺚
𲺛
𲺜
𲺝
𲺞
𲺟
𲺠
𲺡
𲺢
𲺣
𲺤
𲺥
𲺦
𲺧
𲺨
𲺩
𲺪
𲺫
𲺬
𲺭
𲺮
𲺯
𲺰
𲺱
𲺲
𲺳
𲺴
𲺵
𲺶
𲺷
𲺸
𲺹
𲺺
𲺻
𲺼
𲺽
𲺾
𲺿
𲻀
𲻁
𲻂
𲻃
𲻄
𲻅
𲻆
𲻇
𲻈
𲻉
𲻊
𲻋
𲻌
𲻍
𲻎
𲻏
𲻐
𲻑
𲻒
𲻓
𲻔
𲻕
𲻖
𲻗
𲻘
𲻙
𲻚
𲻛
𲻜
𲻝
𲻞
𲻟
𲻠
𲻡
𲻢
𲻣
𲻤
𲻥
𲻦
𲻧
𲻨
𲻩
𲻪
𲻫
𲻬
𲻭
𲻮
𲻯
𲻰
𲻱
𲻲
𲻳
𲻴
𲻵
𲻶
𲻷
𲻸
𲻹
𲻺
𲻻
𲻼
𲻽
𲻾
𲻿
𲼀
𲼁
𲼂
𲼃
𲼄
𲼅
𲼆
𲼇
𲼈
𲼉
𲼊
𲼋
𲼌
𲼍
𲼎
𲼏
𲼐
𲼑
𲼒
𲼓
𲼔
𲼕
𲼖
𲼗
𲼘
𲼙
𲼚
𲼛
𲼜
𲼝
𲼞
𲼟
𲼠
𲼡
𲼢
𲼣
𲼤
𲼥
𲼦
𲼧
𲼨
𲼩
𲼪
𲼫
𲼬
𲼭
𲼮
𲼯
𲼰
𲼱
𲼲
𲼳
𲼴
𲼵
𲼶
𲼷
𲼸
𲼹
𲼺
𲼻
𲼼
𲼽
𲼾
𲼿
𲽀
𲽁
𲽂
𲽃
𲽄
𲽅
𲽆
𲽇
𲽈
𲽉
𲽊
𲽋
𲽌
𲽍
𲽎
𲽏
𲽐
𲽑
𲽒
𲽓
𲽔
𲽕
𲽖
𲽗
𲽘
𲽙
𲽚
𲽛
𲽜
𲽝
𲽞
𲽟
𲽠
𲽡
𲽢
𲽣
𲽤
𲽥
𲽦
𲽧
𲽨
𲽩
𲽪
𲽫
𲽬
𲽭
𲽮
𲽯
𲽰
𲽱
𲽲
𲽳
𲽴
𲽵
𲽶
𲽷
𲽸
𲽹
𲽺
𲽻
𲽼
𲽽
𲽾
𲽿
𲾀
𲾁
𲾂
𲾃
𲾄
𲾅
𲾆
𲾇
𲾈
𲾉
𲾊
𲾋
𲾌
𲾍
𲾎
𲾏
𲾐
𲾑
𲾒
𲾓
𲾔
𲾕
𲾖
𲾗
𲾘
𲾙
𲾚
𲾛
𲾜
𲾝
𲾞
𲾟
𲾠
𲾡
𲾢
𲾣
𲾤
𲾥
𲾦
𲾧
𲾨
𲾩
𲾪
𲾫
𲾬
𲾭
𲾮
𲾯
𲾰
𲾱
𲾲
𲾳
𲾴
𲾵
𲾶
𲾷
𲾸
𲾹
𲾺
𲾻
𲾼
𲾽
𲾾
𲾿
𲿀
𲿁
𲿂
𲿃
𲿄
𲿅
𲿆
𲿇
𲿈
𲿉
𲿊
𲿋
𲿌
𲿍
𲿎
𲿏
𲿐
𲿑
𲿒
𲿓
𲿔
𲿕
𲿖
𲿗
𲿘
𲿙
𲿚
𲿛
𲿜
𲿝
𲿞
𲿟
𲿠
𲿡
𲿢
𲿣
𲿤
𲿥
𲿦
𲿧
𲿨
𲿩
𲿪
𲿫
𲿬
𲿭
𲿮
𲿯
𲿰
𲿱
𲿲
𲿳
𲿴
𲿵
𲿶
𲿷
𲿸
𲿹
𲿺
𲿻
𲿼
𲿽
𲿾
𲿿
𳀀
𳀁
𳀂
𳀃
𳀄
𳀅
𳀆
𳀇
𳀈
𳀉
𳀊
𳀋
𳀌
𳀍
𳀎
𳀏
𳀐
𳀑
𳀒
𳀓
𳀔
𳀕
𳀖
𳀗
𳀘
𳀙
𳀚
𳀛
𳀜
𳀝
𳀞
𳀟
𳀠
𳀡
𳀢
𳀣
𳀤
𳀥
𳀦
𳀧
𳀨
𳀩
𳀪
𳀫
𳀬
𳀭
𳀮
𳀯
𳀰
𳀱
𳀲
𳀳
𳀴
𳀵
𳀶
𳀷
𳀸
𳀹
𳀺
𳀻
𳀼
𳀽
𳀾
𳀿
𳁀
𳁁
𳁂
𳁃
𳁄
𳁅
𳁆
𳁇
𳁈
𳁉
𳁊
𳁋
𳁌
𳁍
𳁎
𳁏
𳁐
𳁑
𳁒
𳁓
𳁔
𳁕
𳁖
𳁗
𳁘
𳁙
𳁚
𳁛
𳁜
𳁝
𳁞
𳁟
𳁠
𳁡
𳁢
𳁣
𳁤
𳁥
𳁦
𳁧
𳁨
𳁩
𳁪
𳁫
𳁬
𳁭
𳁮
𳁯
𳁰
𳁱
𳁲
𳁳
𳁴
𳁵
𳁶
𳁷
𳁸
𳁹
𳁺
𳁻
𳁼
𳁽
𳁾
𳁿
𳂀
𳂁
𳂂
𳂃
𳂄
𳂅
𳂆
𳂇
𳂈
𳂉
𳂊
𳂋
𳂌
𳂍
𳂎
𳂏
𳂐
𳂑
𳂒
𳂓
𳂔
𳂕
𳂖
𳂗
𳂘
𳂙
𳂚
𳂛
𳂜
𳂝
𳂞
𳂟
𳂠
𳂡
𳂢
𳂣
𳂤
𳂥
𳂦
𳂧
𳂨
𳂩
𳂪
𳂫
𳂬
𳂭
𳂮
𳂯
𳂰
𳂱
𳂲
𳂳
𳂴
𳂵
𳂶
𳂷
𳂸
𳂹
𳂺
𳂻
𳂼
𳂽
𳂾
𳂿
𳃀
𳃁
𳃂
𳃃
𳃄
𳃅
𳃆
𳃇
𳃈
𳃉
𳃊
𳃋
𳃌
𳃍
𳃎
𳃏
𳃐
𳃑
𳃒
𳃓
𳃔
𳃕
𳃖
𳃗
𳃘
𳃙
𳃚
𳃛
𳃜
𳃝
𳃞
𳃟
𳃠
𳃡
𳃢
𳃣
𳃤
𳃥
𳃦
𳃧
𳃨
𳃩
𳃪
𳃫
𳃬
𳃭
𳃮
𳃯
𳃰
𳃱
𳃲
𳃳
𳃴
𳃵
𳃶
𳃷
𳃸
𳃹
𳃺
𳃻
𳃼
𳃽
𳃾
𳃿
𳄀
𳄁
𳄂
𳄃
𳄄
𳄅
𳄆
𳄇
𳄈
𳄉
𳄊
𳄋
𳄌
𳄍
𳄎
𳄏
𳄐
𳄑
𳄒
𳄓
𳄔
𳄕
𳄖
𳄗
𳄘
𳄙
𳄚
𳄛
𳄜
𳄝
𳄞
𳄟
𳄠
𳄡
𳄢
𳄣
𳄤
𳄥
𳄦
𳄧
𳄨
𳄩
𳄪
𳄫
𳄬
𳄭
𳄮
𳄯
𳄰
𳄱
𳄲
𳄳
𳄴
𳄵
𳄶
𳄷
𳄸
𳄹
𳄺
𳄻
𳄼
𳄽
𳄾
𳄿
𳅀
𳅁
𳅂
𳅃
𳅄
𳅅
𳅆
𳅇
𳅈
𳅉
𳅊
𳅋
𳅌
𳅍
𳅎
𳅏
𳅐
𳅑
𳅒
𳅓
𳅔
𳅕
𳅖
𳅗
𳅘
𳅙
𳅚
𳅛
𳅜
𳅝
𳅞
𳅟
𳅠
𳅡
𳅢
𳅣
𳅤
𳅥
𳅦
𳅧
𳅨
𳅩
𳅪
𳅫
𳅬
𳅭
𳅮
𳅯
𳅰
𳅱
𳅲
𳅳
𳅴
𳅵
𳅶
𳅷
𳅸
𳅹
𳅺
𳅻
𳅼
𳅽
𳅾
𳅿
𳆀
𳆁
𳆂
𳆃
𳆄
𳆅
𳆆
𳆇
𳆈
𳆉
𳆊
𳆋
𳆌
𳆍
𳆎
𳆏
𳆐
𳆑
𳆒
𳆓
𳆔
𳆕
𳆖
𳆗
𳆘
𳆙
𳆚
𳆛
𳆜
𳆝
𳆞
𳆟
𳆠
𳆡
𳆢
𳆣
𳆤
𳆥
𳆦
𳆧
𳆨
𳆩
𳆪
𳆫
𳆬
𳆭
𳆮
𳆯
𳆰
𳆱
𳆲
𳆳
𳆴
𳆵
𳆶
𳆷
𳆸
𳆹
𳆺
𳆻
𳆼
𳆽
𳆾
𳆿
𳇀
𳇁
𳇂
𳇃
𳇄
𳇅
𳇆
𳇇
𳇈
𳇉
𳇊
𳇋
𳇌
𳇍
𳇎
𳇏
𳇐
𳇑
𳇒
𳇓
𳇔
𳇕
𳇖
𳇗
𳇘
𳇙
𳇚
𳇛
𳇜
𳇝
𳇞
𳇟
𳇠
𳇡
𳇢
𳇣
𳇤
𳇥
𳇦
𳇧
𳇨
𳇩
𳇪
𳇫
𳇬
𳇭
𳇮
𳇯
𳇰
𳇱
𳇲
𳇳
𳇴
𳇵
𳇶
𳇷
𳇸
𳇹
𳇺
𳇻
𳇼
𳇽
𳇾
𳇿
𳈀
𳈁
𳈂
𳈃
𳈄
𳈅
𳈆
𳈇
𳈈
𳈉
𳈊
𳈋
𳈌
𳈍
𳈎
𳈏
𳈐
𳈑
𳈒
𳈓
𳈔
𳈕
𳈖
𳈗
𳈘
𳈙
𳈚
𳈛
𳈜
𳈝
𳈞
𳈟
𳈠
𳈡
𳈢
𳈣
𳈤
𳈥
𳈦
𳈧
𳈨
𳈩
𳈪
𳈫
𳈬
𳈭
𳈮
𳈯
𳈰
𳈱
𳈲
𳈳
𳈴
𳈵
𳈶
𳈷
𳈸
𳈹
𳈺
𳈻
𳈼
𳈽
𳈾
𳈿
𳉀
𳉁
𳉂
𳉃
𳉄
𳉅
𳉆
𳉇
𳉈
𳉉
𳉊
𳉋
𳉌
𳉍
𳉎
𳉏
𳉐
𳉑
𳉒
𳉓
𳉔
𳉕
𳉖
𳉗
𳉘
𳉙
𳉚
𳉛
𳉜
𳉝
𳉞
𳉟
𳉠
𳉡
𳉢
𳉣
𳉤
𳉥
𳉦
𳉧
𳉨
𳉩
𳉪
𳉫
𳉬
𳉭
𳉮
𳉯
𳉰
𳉱
𳉲
𳉳
𳉴
𳉵
𳉶
𳉷
𳉸
𳉹
𳉺
𳉻
𳉼
𳉽
𳉾
𳉿
𳊀
𳊁
𳊂
𳊃
𳊄
𳊅
𳊆
𳊇
𳊈
𳊉
𳊊
𳊋
𳊌
𳊍
𳊎
𳊏
𳊐
𳊑
𳊒
𳊓
𳊔
𳊕
𳊖
𳊗
𳊘
𳊙
𳊚
𳊛
𳊜
𳊝
𳊞
𳊟
𳊠
𳊡
𳊢
𳊣
𳊤
𳊥
𳊦
𳊧
𳊨
𳊩
𳊪
𳊫
𳊬
𳊭
𳊮
𳊯
𳊰
𳊱
𳊲
𳊳
𳊴
𳊵
𳊶
𳊷
𳊸
𳊹
𳊺
𳊻
𳊼
𳊽
𳊾
𳊿
𳋀
𳋁
𳋂
𳋃
𳋄
𳋅
𳋆
𳋇
𳋈
𳋉
𳋊
𳋋
𳋌
𳋍
𳋎
𳋏
𳋐
𳋑
𳋒
𳋓
𳋔
𳋕
𳋖
𳋗
𳋘
𳋙
𳋚
𳋛
𳋜
𳋝
𳋞
𳋟
𳋠
𳋡
𳋢
𳋣
𳋤
𳋥
𳋦
𳋧
𳋨
𳋩
𳋪
𳋫
𳋬
𳋭
𳋮
𳋯
𳋰
𳋱
𳋲
𳋳
𳋴
𳋵
𳋶
𳋷
𳋸
𳋹
𳋺
𳋻
𳋼
𳋽
𳋾
𳋿
𳌀
𳌁
𳌂
𳌃
𳌄
𳌅
𳌆
𳌇
𳌈
𳌉
𳌊
𳌋
𳌌
𳌍
𳌎
𳌏
𳌐
𳌑
𳌒
𳌓
𳌔
𳌕
𳌖
𳌗
𳌘
𳌙
𳌚
𳌛
𳌜
𳌝
𳌞
𳌟
𳌠
𳌡
𳌢
𳌣
𳌤
𳌥
𳌦
𳌧
𳌨
𳌩
𳌪
𳌫
𳌬
𳌭
𳌮
𳌯
𳌰
𳌱
𳌲
𳌳
𳌴
𳌵
𳌶
𳌷
𳌸
𳌹
𳌺
𳌻
𳌼
𳌽
𳌾
𳌿
𳍀
𳍁
𳍂
𳍃
𳍄
𳍅
𳍆
𳍇
𳍈
𳍉
𳍊
𳍋
𳍌
𳍍
𳍎
𳍏
𳍐
𳍑
𳍒
𳍓
𳍔
𳍕
𳍖
𳍗
𳍘
𳍙
𳍚
𳍛
𳍜
𳍝
𳍞
𳍟
𳍠
𳍡
𳍢
𳍣
𳍤
𳍥
𳍦
𳍧
𳍨
𳍩
𳍪
𳍫
𳍬
𳍭
𳍮
𳍯
𳍰
𳍱
𳍲
𳍳
𳍴
𳍵
𳍶
𳍷
𳍸
𳍹
𳍺
𳍻
𳍼
𳍽
𳍾
𳍿
𳎀
𳎁
𳎂
𳎃
𳎄
𳎅
𳎆
𳎇
𳎈
𳎉
𳎊
𳎋
𳎌
𳎍
𳎎
𳎏
𳎐
𳎑
𳎒
𳎓
𳎔
𳎕
𳎖
𳎗
𳎘
𳎙
𳎚
𳎛
𳎜
𳎝
𳎞
𳎟
𳎠
𳎡
𳎢
𳎣
𳎤
𳎥
𳎦
𳎧
𳎨
𳎩
𳎪
𳎫
𳎬
𳎭
𳎮
𳎯
𳎰
𳎱
𳎲
𳎳
𳎴
𳎵
𳎶
𳎷
𳎸
𳎹
𳎺
𳎻
𳎼
𳎽
𳎾
𳎿
𳏀
𳏁
𳏂
𳏃
𳏄
𳏅
𳏆
𳏇
𳏈
𳏉
𳏊
𳏋
𳏌
𳏍
𳏎
𳏏
𳏐
𳏑
𳏒
𳏓
𳏔
𳏕
𳏖
𳏗
𳏘
𳏙
𳏚
𳏛
𳏜
𳏝
𳏞
𳏟
𳏠
𳏡
𳏢
𳏣
𳏤
𳏥
𳏦
𳏧
𳏨
𳏩
𳏪
𳏫
𳏬
𳏭
𳏮
𳏯
𳏰
𳏱
𳏲
𳏳
𳏴
𳏵
𳏶
𳏷
𳏸
𳏹
𳏺
𳏻
𳏼
𳏽
𳏾
𳏿
𳐀
𳐁
𳐂
𳐃
𳐄
𳐅
𳐆
𳐇
𳐈
𳐉
𳐊
𳐋
𳐌
𳐍
𳐎
𳐏
𳐐
𳐑
𳐒
𳐓
𳐔
𳐕
𳐖
𳐗
𳐘
𳐙
𳐚
𳐛
𳐜
𳐝
𳐞
𳐟
𳐠
𳐡
𳐢
𳐣
𳐤
𳐥
𳐦
𳐧
𳐨
𳐩
𳐪
𳐫
𳐬
𳐭
𳐮
𳐯
𳐰
𳐱
𳐲
𳐳
𳐴
𳐵
𳐶
𳐷
𳐸
𳐹
𳐺
𳐻
𳐼
𳐽
𳐾
𳐿
𳑀
𳑁
𳑂
𳑃
𳑄
𳑅
𳑆
𳑇
𳑈
𳑉
𳑊
𳑋
𳑌
𳑍
𳑎
𳑏
𳑐
𳑑
𳑒
𳑓
𳑔
𳑕
𳑖
𳑗
𳑘
𳑙
𳑚
𳑛
𳑜
𳑝
𳑞
𳑟
𳑠
𳑡
𳑢
𳑣
𳑤
𳑥
𳑦
𳑧
𳑨
𳑩
𳑪
𳑫
𳑬
𳑭
𳑮
𳑯
𳑰
𳑱
𳑲
𳑳
𳑴
𳑵
𳑶
𳑷
𳑸
𳑹
