# 印刷通用汉字字形表（1986年重印版，原版1965年）
# 汉字共6197个（组）
# 注：〔〕内为繁体字，〔〕前为简化字
# 原文件说明收录通用汉字6196个（含15个繁体字，※标注）。多1字待查
# 不在《现代汉语通用字表》中的50字：吋邠瓩呒呎飏汧郃並绐哒舁舡诶琊砩唡倮隻浬唰欷欹粢甯跫椹鄠骱鄜準愍戤瑷榱锺搿鲒廑稹膣熳鹾螓鲶懔嬲蔾蠛鬱

一
乙
二
十
丁
厂〔廠〕
七
卜〔蔔〕
人
八
入
儿〔兒〕
几〔幾〕
九
匕
刁
了〔瞭〕
刀
力
乃
又
乜
三
亍
干〔乾〕〔幹〕
于
亏〔虧〕
工
士
土
才〔纔〕
下
寸
大
丈
兀
与〔與〕
万〔萬〕
弋
上
小
口
山
巾
千〔韆〕
乞
川
亿〔億〕
彳
个〔個〕
勺
丸
凡
夕
么〔麽〕
及
久
广〔廣〕
亡
门〔門〕
丫
义〔義〕
之
尸
弓
己
已
巳
卫〔衛〕
子
孑
孓
也
女
飞〔飛〕
刃
习〔習〕
叉
马〔馬〕
乡〔鄉〕
幺
丰〔豐〕
王
开〔開〕
井
天
夫
元
无〔無〕
韦〔韋〕
云〔雲〕
专〔專〕
丐
扎
廿
艺〔藝〕
木
五
支
厅〔廳〕
卅
不
仄
犬
太
区〔區〕
历〔歷〕〔曆〕
歹
友
尤
厄
匹
车〔車〕
巨
牙
屯
戈
比
互
切
瓦
止
少
日
曰
中
水
内
冈〔岡〕
贝〔貝〕
见〔見〕
午
牛
手
毛
气〔氣〕
壬
升
夭
长〔長〕
仁
什
仃
片
仆〔僕〕
仇
化
币〔幣〕
仂
仍
仅〔僅〕
斤
爪
反
兮
刈
介
爻
父
从〔從〕
仑〔侖〕〔崙〕
今
凶
分
公
乏
仓〔倉〕
月
氏
勿
欠
风〔風〕
匀
丹
乌〔烏〕
凤〔鳳〕
勾
卞
六
文
亢
方
闩〔閂〕
火
为〔爲〕
斗〔鬥〕
忆〔憶〕
计〔計〕
订〔訂〕
户
讣〔訃〕
认〔認〕
讥〔譏〕
冗
心
尹
尺
引
丑〔醜〕
爿
孔
巴
队〔隊〕
办〔辦〕
以
允
邓〔鄧〕
予
劝〔勸〕
双〔雙〕
书〔書〕
毋
幻
玉
刊
示
未
末
击〔擊〕
邗
戋〔戔〕
打
巧
正
扑〔撲〕
卉
扒
邛
功
扔
去
甘
世
艾
艽
古
节〔節〕
艿
本
术〔術〕
札
可
叵
匝
丙
左
厉〔厲〕
丕
石
右
布
夯
戊
龙〔龍〕
平
灭〔滅〕
轧〔軋〕
东〔東〕
卡
北
占
凸
卢〔盧〕
业〔業〕
旧〔舊〕
帅〔帥〕
归〔歸〕
旦
目
且
甲
申
叮
叶〔葉〕
号〔號〕
电〔電〕
田
由
只〔隻〕〔衹〕
叭
央
史
叱
兄
叽〔嘰〕
冉
叼
叫
叩
叨
叻
另
叹〔嘆〕
皿
凹
囚
四
生
矢
失
氕
乍
禾
丘
仕
付
仗
代
仙
仟
仡
仫
们〔們〕
仪〔儀〕
白
仔
他
仞
斥
卮
瓜
乎
丛〔叢〕
令
用
甩
印
氐
尔〔爾〕
乐〔樂〕
句
匆
犰
册
卯
犯
外
处〔處〕
冬〔鼕〕
鸟〔鳥〕
务〔務〕
刍〔芻〕
包
饥〔饑〕
主
市
庀
邝〔鄺〕
立
冯〔馮〕
邙
玄
闪〔閃〕
兰〔蘭〕
半
汁
汀
汇〔匯〕〔彙〕
头〔頭〕
汉〔漢〕
忉
宁〔寧〕
穴
它
宄
讦〔訐〕
讧〔訌〕
讨〔討〕
写〔寫〕
让〔讓〕
礼〔禮〕
讪〔訕〕
讫〔訖〕
训〔訓〕
必
议〔議〕
讯〔訊〕
记〔記〕
永
司
尼
尻
民
弗
弘
阢
出〔齣〕
阡
辽〔遼〕
奶
奴
尕
加
召
皮
边〔邊〕
孕
发〔發〕〔髮〕
圣〔聖〕
对〔對〕
弁
台〔臺〕〔檯〕〔颱〕
矛
纠〔糾〕
驭〔馭〕
母
幼
丝〔絲〕
匡
耒
邦
玑〔璣〕
式
迂
刑
邢
戎
动〔動〕
圩
圬
圭
扛
寺
吉
扣
扦
托
考
圳
老
巩〔鞏〕
执〔執〕
圾
圹〔壙〕
扩〔擴〕
扪〔捫〕
扫〔掃〕
圮
圯
地
扬〔揚〕
场〔場〕
耳
芋
共
芊
芍
芨
芒
亚〔亞〕
芝
芑
芎
芗〔薌〕
朽
朴〔樸〕
机〔機〕
权〔權〕
过〔過〕
亘
臣
吏
再
协〔協〕
西
压〔壓〕
厌〔厭〕
厍〔厙〕
戌
在
百
有
存
而
页〔頁〕
匠
夸〔誇〕
夺〔奪〕
灰
达〔達〕
戍
尥
列
死
成
夹〔夾〕
夷
轨〔軌〕
邪
尧〔堯〕
划〔劃〕
迈〔邁〕
毕〔畢〕
至
此
乩
贞〔貞〕
师〔師〕
尘〔塵〕
尖
劣
光
当〔當〕〔噹〕
吁〔籲〕
早
吐
吓〔嚇〕
吋
曳
虫〔蟲〕
曲〔麯〕
团〔團〕〔糰〕
吕
同
吊
吃
因
吸
吗〔嗎〕
吆
屿〔嶼〕
屹
帆
岁〔歲〕
岌
回〔迴〕
岂〔豈〕
屺
则〔則〕
刚〔剛〕
肉
网〔網〕
凼
囝
囡
年
朱〔硃〕
缶
氘
氖
先
牝
丢
廷
舌
竹
迁〔遷〕
乔〔喬〕
迄
伟〔偉〕
传〔傳〕
乒
乓
休
伍
伎
伏
伛〔傴〕
优〔優〕
臼
伐
仳
佤
延
仲
仵
件
任
伤〔傷〕
伥〔倀〕
价〔價〕
伦〔倫〕
份
伧〔傖〕
华〔華〕
仰
伉
仿
伙〔夥〕
伪〔僞〕
伫
自
伊
血
向〔嚮〕
囟
似
后〔後〕
行
舟
全
会〔會〕
杀〔殺〕
合〔閤〕
兆
企
氽
汆
众〔衆〕
爷〔爺〕
伞〔傘〕
邠
创〔創〕
刖
肌
肋
朵
杂〔雜〕
夙
危
旬
旨
旭
负〔負〕
犴
刎
犷〔獷〕
匈
犸〔獁〕
舛
名
各
多
凫〔鳬〕
争
邬〔鄔〕
色
饧〔餳〕
冱
壮〔壯〕
冲〔衝〕
妆〔妝〕
冰
庄〔莊〕
庆〔慶〕
亦
刘〔劉〕
齐〔齊〕
交
次
衣
产〔産〕
决
亥
邡
充
妄
闭〔閉〕
问〔問〕
闯〔闖〕
羊
并
关〔關〕
米
灯〔燈〕
州
汗
污
江
汕
汐
汲
汛
汜
池
汝
汤〔湯〕
汊
忖
忏〔懺〕
忙
兴〔興〕
宇
守
宅
字
安
讲〔講〕
讳〔諱〕
讴〔謳〕
军〔軍〕
讵〔詎〕
讶〔訝〕
祁
讷〔訥〕
许〔許〕
讹〔訛〕
论〔論〕
讼〔訟〕
农〔農〕
讽〔諷〕
设〔設〕
访〔訪〕
诀〔訣〕
聿
寻〔尋〕
那
艮
迅
尽〔盡〕〔儘〕
导〔導〕
异
弛
阱
阮
孙〔孫〕
阵〔陣〕
阳〔陽〕
收
阪
阶〔階〕
阴〔陰〕
防
丞
奸
如
妁
妇〔婦〕
妃
好
她
妈〔媽〕
戏〔戲〕
羽
观〔觀〕
牟
欢〔歡〕
买〔買〕
纡〔紆〕
红〔紅〕
纣〔紂〕
驮〔馱〕
纤〔縴〕〔纖〕
纥〔紇〕
驯〔馴〕
约〔約〕
纨〔紈〕
级〔級〕
纩〔纊〕
纪〔紀〕
驰〔馳〕
纫〔紉〕
巡
寿〔壽〕
弄
玖
麦〔麥〕
玛〔瑪〕
形
进〔進〕
戒
吞
远〔遠〕
违〔違〕
韧〔韌〕
运〔運〕
扶
抚〔撫〕
坛〔壇〕〔罎〕
抟〔摶〕
技
坏〔壞〕
抠〔摳〕
扰〔擾〕
扼
拒
找
批
址
扯
走
抄
贡〔貢〕
坝〔壩〕
汞
攻
赤
圻
折〔摺〕
抓
坂
扳
抡〔掄〕
扮
抢〔搶〕
孝
坎
均
坍
坞〔塢〕
抑
抛
投
坟〔墳〕
坑
抗
坊
抖
护〔護〕
壳〔殻〕
志
块〔塊〕
抉
扭
声〔聲〕
把
报〔報〕
拟〔擬〕
抒
却
劫
芙
芫
芜〔蕪〕
邯
苇〔葦〕
芸〔蕓〕
芾
芰
苈〔藶〕
苣
芽
芷
芮
苋〔莧〕
花
芹
芥
苁〔蓯〕
芩
芬
苍〔蒼〕
芪
芡
芟
芳
严〔嚴〕
芦〔蘆〕
苎
芯
劳〔勞〕
克〔剋〕
芭
苏〔蘇〕〔囌〕
苡
杆
杠
杜
材
村
杖
杌
杏
杉
巫
杓
极〔極〕
杞
李
杨〔楊〕
求
忑
孛
甫
匣
更
束
吾
豆
两〔兩〕
酉
丽〔麗〕
医〔醫〕
辰
励〔勵〕
邳
否
还〔還〕
矶〔磯〕
奁〔奩〕
豕
尬
歼〔殲〕
来〔來〕
忒
连〔連〕
欤〔歟〕
轩〔軒〕
轫〔軔〕
迓
瓩
邶
忐
步
卤〔鹵〕〔滷〕
卣
邺〔鄴〕
坚〔堅〕
肖
旱
旰
盯
呈
时〔時〕
吴
呒〔嘸〕
助
县〔縣〕
里〔裏〕
呓〔囈〕
呆
吱
呔
吠
呕〔嘔〕
园〔園〕
呖〔嚦〕
呃
旷〔曠〕
围〔圍〕
呀
吨〔噸〕
町
足
虬
邮〔郵〕
男
困〔睏〕
吵
串
呐
呗〔唄〕
员〔員〕
听〔聽〕
吟
吩
呛〔嗆〕
吻
吹
呜〔嗚〕
吭
呎
吧
邑
吼
囤
别〔彆〕
吮
岍
帏〔幃〕
岐
岖〔嶇〕
岈
岗〔崗〕
岘〔峴〕
帐〔帳〕
岑
岚〔嵐〕
兕
财〔財〕
囵〔圇〕
囫
针〔針〕
钉〔釘〕
钊〔釗〕
氙
氚
牡
告
我
乱〔亂〕
利
秃
秀
私
岙
每
佞
兵
邱
估
体〔體〕
何
佐
佑
攸
但
伸
佃
作
伯
伶
佣〔傭〕
低
你
佝
佟
住
位
伴
身
皂
伺
佛
伽
囱
近
彻〔徹〕
役
彷
返
佘
余〔餘〕
希
佥〔僉〕
坐
谷〔穀〕
孚
妥
豸
含
邻〔鄰〕
坌
岔
肝
肛
肚
肘
肠〔腸〕
邸
龟〔龜〕
甸
奂
免
劬
狂
犹〔猶〕
狈〔狽〕
狄
飏〔颺〕
角
删
狃
狁
鸠〔鳩〕
条〔條〕
彤
卵
灸
岛〔島〕
邹〔鄒〕
刨
饨〔飩〕
迎
饩〔餼〕
饪〔飪〕
饫〔飫〕
饬〔飭〕
饭〔飯〕
饮〔飲〕
系〔係〕〔繫〕
言
冻〔凍〕
状〔狀〕
亩〔畝〕
况
亨
庑〔廡〕
床
庋
库〔庫〕
庇
疔
疗〔療〕
疖〔癤〕
吝
应〔應〕
冷
这〔這〕
庐〔廬〕
序
辛
肓
弃
冶
忘
闰〔閏〕
闱〔闈〕
闲〔閑〕
间〔間〕
闵〔閔〕
闷〔悶〕
羌
判
兑
灶〔竈〕
灿〔燦〕
灼
炀〔煬〕
弟
沣〔灃〕
汪
汧
沅
沐
沛
沔
汰
沤〔漚〕
沥〔瀝〕
沌
沏
沙
汨
汩
汽
沃
沂
沦〔淪〕
汹
汾
泛
沧〔滄〕
沟〔溝〕
没
汴
汶
沆
沩〔潙〕
沪〔滬〕
沈〔瀋〕
沉
沁
泐
怃〔憮〕
忮
怀〔懷〕
怄〔慪〕
忧〔憂〕
忡
忤
忾〔愾〕
怅〔悵〕
忻
忪
怆〔愴〕
忭
忱
快
忸
完
宋
宏
牢
究
穷〔窮〕
灾
良
证〔證〕
诂〔詁〕
启〔啓〕
评〔評〕
补〔補〕
初
社
祀
诅〔詛〕
识〔識〕
诈〔詐〕
诉〔訴〕
罕
诊〔診〕
诋〔詆〕
诌〔謅〕
词〔詞〕
诏〔詔〕
译〔譯〕
诒〔詒〕
君
灵〔靈〕
即
层〔層〕
屁
尿
尾
迟〔遲〕
局
改
张〔張〕
忌
际〔際〕
陆〔陸〕
阿
孜
陇〔隴〕
陈〔陳〕
阽
阻
阼
附
坠〔墜〕
陀
陂
陉〔陘〕
妍
妩〔嫵〕
妓
妪〔嫗〕
妣
妙
妊
妖
妗
姊
妨
妫〔嬀〕
妒
妞
姒
妤
努
邵
劭
忍
刭〔剄〕
劲〔勁〕
甬
邰
矣
鸡〔鷄〕
纬〔緯〕
纭〔紜〕
驱〔驅〕
纯〔純〕
纰〔紕〕
纱〔紗〕
纲〔綱〕
纳〔納〕
纵〔縱〕
驳〔駁〕
纶〔綸〕
纷〔紛〕
纸〔紙〕
纹〔紋〕
纺〔紡〕
驴〔驢〕
纽〔紐〕
奉
玩
玮〔瑋〕
环〔環〕
武
青
责〔責〕
现〔現〕
玫
表〔錶〕
盂
忝
规〔規〕
匦〔匭〕
抹
卦
坩
坷
坯
拓
拢〔攏〕
拔
坪
抨
拣〔揀〕
拈
垆〔壚〕
坦
担〔擔〕
押
坤
抻
抽
拐
拖
拊
拍
者
顶〔頂〕
坼
拆
拎
拥〔擁〕
坻
抵
拘
势〔勢〕
抱
拄
垃
拉
拦〔攔〕
幸
拌
拧〔擰〕
坨
抿
拂
拙
招
披
坡
拨〔撥〕
择〔擇〕
拚
抬
拇
坳
拗
耵
其
耶
取
茉
苦
苯
昔
苛
若
茂
茏〔蘢〕
苹〔蘋〕
苫
苴
苜
苗
英
苒
苘
茌
苻
苓
苟
茆
茑〔蔦〕
苑
苞
范〔範〕
茓
茔〔塋〕
茕〔煢〕
直
茁
茄
茎〔莖〕
苔
茅
枉
林
枝
杯
枢〔樞〕
枥〔櫪〕
柜〔櫃〕
枇
杪
杳
枘
枧〔梘〕
杵
枚
析
板〔闆〕
枞〔樅〕
松〔鬆〕
枪〔槍〕
枫〔楓〕
构〔構〕
杭
枋
杰
述
枕
杷
杼
丧〔喪〕
或
画〔畫〕
卧
事
刺
枣〔棗〕
雨
卖〔賣〕
矸
郁〔鬱〕
矽
矾〔礬〕
矿〔礦〕
砀〔碭〕
码〔碼〕
厕〔厠〕
奈
刳
奔
奇
奄
奋〔奮〕
态〔態〕
瓯〔甌〕
欧〔歐〕
殴〔毆〕
垄〔壟〕
殁
郏〔郟〕
妻
轰〔轟〕
顷〔頃〕
转〔轉〕
轭〔軛〕
斩〔斬〕
轮〔輪〕
软〔軟〕
到
郅
鸢〔鳶〕
非
叔
歧
肯
齿〔齒〕
些
卓
虎
虏〔虜〕
肾〔腎〕
贤〔賢〕
尚
盱
旺
昊
具
昙〔曇〕
果
味
昃
昆
国〔國〕
哎
咕
昌
呵
咂
畅〔暢〕
呸
昕
明
易
咙〔嚨〕
昀
昂
畀
虮〔蟣〕
迪
典
固
忠
咀
呷
呻
黾〔黽〕
咒
咋
咐
呱
呼
呤
鸣〔鳴〕
咆
咛〔嚀〕
咏
呢
咄
呶
咖
呦
咝〔噝〕
岵
岢
岸
岩
帖
罗〔羅〕〔囉〕
岿〔巋〕
岬
岫
帜〔幟〕
帙
帕
岭〔嶺〕
岣
峁
刿〔劌〕
迥
岷
剀〔剴〕
凯〔凱〕
帔
峄〔嶧〕
沓
败〔敗〕
账〔賬〕
贩〔販〕
贬〔貶〕
购〔購〕
贮〔貯〕
囹
图〔圖〕
罔
钎〔釺〕
钏〔釧〕
钓〔釣〕
钗〔釵〕
制〔製〕
知
迭〔叠〕
氛
垂
牦
牧
物
乖
刮〔颳〕
秆
和
季
委
竺
秉
迤
佳
侍
佶
岳
佬
供
使
佰
侑
例
侠〔俠〕
臾
侥〔僥〕
版
侄
岱
侦〔偵〕
侣
侗
侃
侧〔側〕
侏
凭〔憑〕
侨〔僑〕
侩〔儈〕
佻
佾
佩
货〔貨〕
侈
侪〔儕〕
佼
依
佯
侬〔儂〕
帛
卑
的
迫
阜
侔
质〔質〕
欣
征〔徵〕
徂
往
爬
彼
径〔徑〕
所
舍〔捨〕
金
刽〔劊〕
郐〔鄶〕
刹
命
郃
肴
斧
怂〔慫〕
爸
籴〔糴〕
采
觅〔覓〕
受
乳
贪〔貪〕
念
贫〔貧〕
忿
瓮
戗〔戧〕
肤〔膚〕
朊
肺
肢
肱
肫
肿〔腫〕
肭
胀〔脹〕
朋
股
肮〔骯〕
肪
肥
服
胁〔脅〕
周
剁
昏
迩〔邇〕
郇
鱼〔魚〕
兔
狙
狎
狐
忽
狗
狍
狞〔獰〕
狒
咎
备〔備〕
炙
枭〔梟〕
饯〔餞〕
饰〔飾〕
饱〔飽〕
饲〔飼〕
饴〔飴〕
冽
变〔變〕
京
享
庞〔龐〕
店
夜
庙〔廟〕
府
底
庖
疟〔瘧〕
疠〔癘〕
疝
疙
疚
疡〔瘍〕
剂〔劑〕
卒
郊
兖
庚
废〔廢〕
净
妾
盲
放
刻
於
劾
育
氓
闸〔閘〕
闹〔鬧〕
郑〔鄭〕
券
卷〔捲〕
並
单〔單〕
炬
炖
炒
炝〔熗〕
炊
炕
炎
炉〔爐〕
炔
沫
浅〔淺〕
法
泔
泄
沽
沭
河
泷〔瀧〕
沾
泸〔瀘〕
沮
泪
油
泱
泅
泗
泊
泺〔濼〕
沿
泖
泡
注
泣
泫
泮
泞〔濘〕
沱
泻〔瀉〕
泌
泳
泥
泯
沸
泓
沼
波
泼〔潑〕
泽〔澤〕
泾〔涇〕
治
怔
怯
怙
怵
怖
怦
怛
怏
性
怍
怕
怜〔憐〕
怩
怫
怿〔懌〕
怪
怡
学〔學〕
宝〔寶〕
宗
定
宕
宠〔寵〕
宜
审〔審〕
宙
官
空
帘〔簾〕
穸
穹
宛
实〔實〕
宓
诓〔誆〕
诔〔誄〕
试〔試〕
郎
诖〔詿〕
诗〔詩〕
诘〔詰〕
戾
肩
房
诙〔詼〕
戽
诚〔誠〕
郓〔鄆〕
衬〔襯〕
衫
衩
祆
祉
视〔視〕
祈
诛〔誅〕
话〔話〕
诞〔誕〕
诟〔詬〕
诠〔詮〕
诡〔詭〕
询〔詢〕
诣〔詣〕
诤〔諍〕
该〔該〕
详〔詳〕
诧〔詫〕
诨〔諢〕
诩〔詡〕
建
肃〔肅〕
录〔録〕
隶〔隸〕
帚
屉
居
届
刷
屈
弧
弥〔彌〕〔瀰〕
弦
承
孟
陋
戕
陌
孤
孢
陕〔陝〕
亟
降
函
陔
限
卺
妹
姑
妲
姐
妯
姓
姗
妮
始
帑
弩
孥
驽〔駑〕
姆
虱
迢
迦
驾〔駕〕
叁
参〔參〕
迨
艰〔艱〕
线〔綫〕
绀〔紺〕
绁〔紲〕
绂〔紱〕
练〔練〕
组〔組〕
绅〔紳〕
细〔細〕
织〔織〕
驶〔駛〕
驷〔駟〕
驸〔駙〕
驹〔駒〕
终〔終〕
绉〔縐〕
驺〔騶〕
驻〔駐〕
绊〔絆〕
驼〔駝〕
绋〔紼〕
绌〔絀〕
绍〔紹〕
绎〔繹〕
驿〔驛〕
经〔經〕
绐〔紿〕
骀〔駘〕
贯〔貫〕
甾
砉
耔
契
贰〔貳〕
奏
春
帮〔幫〕
珏
珐
珂
珑〔瓏〕
玷
玳
珀
顸〔頇〕
珍
玲
珊
珈
玻
毒
型
拭
挂
持
封
拮
拷
拱
垭〔埡〕
挝〔撾〕
垣
项〔項〕
垮
挎
挞〔撻〕
城
挟〔挾〕
挠〔撓〕
垤
政
赴
赵〔趙〕
赳
贲〔賁〕
挡〔擋〕
拽
哉
挺
括
挢〔撟〕
埏
郝
垧
垢
拴
拾
挑
垛
指
垫〔墊〕
挣
挤〔擠〕
垓
拼
挖
按
挥〔揮〕
挪
垠
拯
拶
某
甚
荆
茸
革
茜
茬
荐〔薦〕
巷
荚〔莢〕
荑
贳〔貰〕
荛〔蕘〕
荜〔蓽〕
带〔帶〕
草
茧〔繭〕
莒
茼
茵
茴
茱
荞〔蕎〕
茯
荏
荇
荃
荟〔薈〕
茶
荀
茗
荠〔薺〕
茭
茨
荒
垩〔堊〕
茫
荡〔蕩〕
荣〔榮〕
荤〔葷〕
荥〔滎〕
荦〔犖〕
荧〔熒〕
荨〔蕁〕
茛
故
荩〔藎〕
胡〔鬍〕
荪〔蓀〕
荫〔蔭〕
茹
荔
南
荭〔葒〕
药〔藥〕
柰
标〔標〕
栈〔棧〕
柑
枯
栉〔櫛〕
柯
柄
柘
栊〔櫳〕
柩
枰
栋〔棟〕
栌〔櫨〕
相
查
柙
枵
柚
枳
柞
柏
柝
栀
柢
栎〔櫟〕
枸
栅
柳
柱
柿
栏〔欄〕
柠〔檸〕
柁
枷
柽〔檉〕
树〔樹〕
勃
剌
要
酊
郦〔酈〕
柬
咸〔鹹〕
威
歪
甭
研
砖〔磚〕
厘
厚
砑
砘
砒
砌
砂
泵
砚〔硯〕
斫
砭
砍
砜〔碸〕
面〔麵〕
耐
耍
奎
牵〔牽〕
鸥〔鷗〕
虺
残〔殘〕
殂
殃
殇〔殤〕
殄
殆
轱〔軲〕
轲〔軻〕
轳〔轤〕
轴〔軸〕
轸〔軫〕
轹〔轢〕
轺〔軺〕
轻〔輕〕
鸦〔鴉〕
虿〔蠆〕
皆
毖
韭
背
战〔戰〕
觇〔覘〕
点〔點〕
虐
临〔臨〕
览〔覽〕
竖〔竪〕
省
削
尝〔嘗〕
昧
眍〔瞘〕
盹
是
郢
眇
盼
眨
眈
哇
咭
哄
显〔顯〕
哑〔啞〕
冒
映
禺
哂
星
昨
哒〔噠〕
曷
昴
咧
昱
昵
咦
哓〔嘵〕
昭
哔〔嗶〕
畎
畏
毗
趴
胃
胄
贵〔貴〕
畋
畈
界
虹
虾〔蝦〕
虻
蚁〔蟻〕
思
蚂〔螞〕
盅
虽〔雖〕
品
咽
骂〔駡〕
剐〔剮〕
郧〔鄖〕
勋〔勛〕
咻
哗〔嘩〕
咱
囿
咿
响〔響〕
哙〔噲〕
哈
咯
哆
咬
咳
咩
咪
咤
哝〔噥〕
哪
哟〔喲〕
峙
炭
峡〔峽〕
罘
帧〔幀〕
罚〔罰〕
峒
峋
峥
贱〔賤〕
贴〔貼〕
贶〔貺〕
贻〔貽〕
骨
幽
钙〔鈣〕
钛〔鈦〕
钝〔鈍〕
钞〔鈔〕
钟〔鐘〕〔鍾〕
钢〔鋼〕
钡〔鋇〕
钠〔鈉〕
钤〔鈐〕
钥〔鑰〕
钦〔欽〕
钧〔鈞〕
钨〔鎢〕
钩〔鈎〕
钮〔鈕〕
卸
缸
拜
看
矩
矧
毡〔氈〕
氟
氢〔氫〕
牯
怎
郜
牲
选〔選〕
适〔適〕
秕
秒
香
种〔種〕
秭
秋〔鞦〕
科
重
复〔復〕〔複〕〔覆〕
竿
竽
笈
笃〔篤〕
俦〔儔〕
段
俨〔儼〕
便
俩〔倆〕
俪〔儷〕
舁
叟
垡
贷〔貸〕
牮
顺〔順〕
修
俏
俚
保
促
俄
俐
侮
俭〔儉〕
俗
俘
信
皇
泉
皈
鬼
侵
禹
侯
追
俑
俟
俊
盾
逅
待
徊
徇
徉
衍
律
很
须〔鬚〕
舡
舢
叙
俞
郗
剑〔劍〕
逃
俎
爰
郛
食
瓴
盆
胚
胧〔朧〕
胨〔腖〕
胪〔臚〕
胆〔膽〕
胛
胜〔勝〕
胙
胍
胝
朐
胞
胖
脉
胫〔脛〕
胎
鸨〔鴇〕
匍
勉
狭〔狹〕
狮〔獅〕
独〔獨〕
狯〔獪〕
狰
狡
狩
狱〔獄〕
狠
狲〔猻〕
訇
逄
昝
贸〔貿〕
怨
急
饵〔餌〕
饶〔饒〕
蚀〔蝕〕
饷〔餉〕
饺〔餃〕
胤
饼〔餅〕
峦〔巒〕
弯〔彎〕
孪〔孿〕
娈〔孌〕
将〔將〕
奖〔奬〕
哀
亭
亮
度
弈
奕
迹
庭
疬〔癧〕
疣
疥
疮〔瘡〕
疯〔瘋〕
疫
疤
庠
咨
姿
亲〔親〕
音
彦
飒〔颯〕
帝
施
闺〔閨〕
闻〔聞〕
闼〔闥〕
闽〔閩〕
闾〔閭〕
阀〔閥〕
阁〔閣〕
阂〔閡〕
差
养〔養〕
美
姜〔薑〕
迸
叛
送
类〔類〕
籼
迷
籽
娄〔婁〕
前
酋
首
逆
兹
总〔總〕
炳
炼〔煉〕
炽〔熾〕
炯
炸
烁〔爍〕
炮
炷
炫
烂〔爛〕
烃〔烴〕
剃
洼〔窪〕
洁〔潔〕
洱
洪
洒〔灑〕
洧
浃〔浹〕
柒
浇〔澆〕
浊〔濁〕
洞
洄
测〔測〕
洙
洗
活
涎
洎
洫
派
浍〔澮〕
洽
洮
染
洵
洛
浏〔瀏〕
济〔濟〕
洋
洲
浑〔渾〕
浒〔滸〕
浓〔濃〕
津
浔〔潯〕
洳
恸〔慟〕
恃
恒
恹〔懨〕
恢
恍
恫
恺〔愷〕
恻〔惻〕
恬
恤
恰
恂
恪
恼〔惱〕
恽〔惲〕
恨
举〔舉〕
觉〔覺〕
宣
宦
宥
室
宫
宪〔憲〕
突
穿
窀
窃〔竊〕
客
诫〔誡〕
冠
诬〔誣〕
语〔語〕
扁
扃
衲
衽
袄〔襖〕
衿
袂
祛
祜
祓
祖
神
祝
祚
诮〔誚〕
祢〔禰〕
祠
误〔誤〕
诰〔誥〕
诱〔誘〕
诲〔誨〕
诳〔誑〕
鸩〔鴆〕
说〔説〕
昶
诵〔誦〕
诶〔誒〕
郡
垦〔墾〕
退
既
屋
昼〔晝〕
咫
屏
屎
弭
费〔費〕
陡
逊〔遜〕
眉
胥
孩
陛
陟
陧
陨〔隕〕
除
险〔險〕
院
娃
姥
娅〔婭〕
姨
娆〔嬈〕
姻
姝
娇〔嬌〕
姚
姣
姘
姹
娜
怒
架
贺〔賀〕
盈
怼〔懟〕
羿
勇
怠
癸
蚤
柔
矜
垒〔壘〕
绑〔綁〕
绒〔絨〕
结〔結〕
绔〔絝〕
绕〔繞〕
骁〔驍〕
骄〔驕〕
骅〔驊〕
绘〔繪〕
给〔給〕
绚〔絢〕
彖
绛〔絳〕
络〔絡〕
骆〔駱〕
绝〔絶〕
骈〔駢〕
绞〔絞〕
骇〔駭〕
统〔統〕
耕
耘
耖
耗
耙
艳〔艷〕
挈
恝
泰
秦
珥
珙
顼〔頊〕
琊
珠
珩
珧
珞
班
珲〔琿〕
敖
素
匿
蚕〔蠶〕
顽〔頑〕
盏〔盞〕
匪
恚
捞〔撈〕
栽
埔
捕
埂
捂
振
载〔載〕
赶〔趕〕
起
盐〔鹽〕
捎
捍
捏
埘〔塒〕
埋
捉
捆
捐
埙〔塤〕
埚〔堝〕
损〔損〕
袁
挹
捌
都
哲
逝
耆
耄
挫
埒
捋
换
挽
贽〔贄〕
挚〔摯〕
热〔熱〕
恐
捣〔搗〕
垸
壶〔壺〕
捃
捅
盍
埃
挨
耻
耿
耽
聂〔聶〕
荸
莆
恭
莽
莱〔萊〕
莲〔蓮〕
莳〔蒔〕
莫
莴〔萵〕
莪
莉
莠
莓
荷
莜
莅
荼
莩
荽
获〔獲〕〔穫〕
莸〔蕕〕
荻
莘
晋
恶〔惡〕〔噁〕
莎
莞
莹〔瑩〕
莨
莺〔鶯〕
真
鸪〔鴣〕
莼〔蒓〕
框
梆
桂
桔
栲
栳
郴
桓
栖
桡〔橈〕
桎
桢〔楨〕
桄
档〔檔〕
桐
株
梃
桥〔橋〕
桕
桦〔樺〕
桁
栓
桧〔檜〕
桃
桅
格
桩〔樁〕
校
核
样〔樣〕
桉
根
栩
逑
索
逋
哥
速
鬲
豇
逗
栗
贾〔賈〕
酐
酌
配
逦〔邐〕
翅
辱
唇
厝
孬
夏
砝
砸
砺〔礪〕
砰
砧
砷
砟
砥
砾〔礫〕
砣
砩
础〔礎〕
破
恧
原
套
剞
逐
砻〔礱〕
烈
殊
殉
顾〔顧〕
轼〔軾〕
轾〔輊〕
轿〔轎〕
辂〔輅〕
较〔較〕
顿〔頓〕
趸〔躉〕
毙〔斃〕
致〔緻〕
龀〔齔〕
柴
桌
鸬〔鸕〕
虔
虑〔慮〕
监〔監〕
紧〔緊〕
逍
党〔黨〕
逞
晒〔曬〕
眩
眠
晓〔曉〕
眙
哧
哮
唠〔嘮〕
鸭〔鴨〕
晃
哺
哽
唔
唡〔啢〕
晌
晁
剔
晏
晖〔暉〕
晕〔暈〕
趵
趿
畛
蚌
蚨
蚜
蚍
蚋
蚬〔蜆〕
畔
蚝
蚧
蚣
蚊
蚪
蚓
哨
唢〔嗩〕
哩
圃
哭
圄
哦
唣
唏
恩
盎
唑
鸯〔鴦〕
唤
唁
哼
唧
啊
唉
唆
崃〔崍〕
罡
罢〔罷〕
罟
峭
峨
峪
峰
圆〔圓〕
觊〔覬〕
峻
贼〔賊〕
贿〔賄〕
赂〔賂〕
赃〔贜〕
赆〔贐〕
钰〔鈺〕
钱〔錢〕
钲〔鉦〕
钳〔鉗〕
钴〔鈷〕
钵〔鉢〕
钹〔鈸〕
钺〔鉞〕
钻〔鑽〕
钼〔鉬〕
钾〔鉀〕
钿〔鈿〕
铀〔鈾〕
铁〔鐵〕
铂〔鉑〕
铃〔鈴〕
铄〔鑠〕
铅〔鉛〕
铆〔鉚〕
铋〔鉍〕
铎〔鐸〕
眚
缺
氩〔氬〕
氤
氦
氧
氨
特
牺〔犧〕
造
乘
敌〔敵〕
舐
秣
秫
秤
租
积〔積〕
秧
秩
称〔稱〕
秘
透
笄
笕〔筧〕
笔〔筆〕
笑
笊
笫
笏
笋
笆
俸
倩
债〔債〕
借〔藉〕
偌
值
倚
俺
倾〔傾〕
倒
俳
倏
倘
俱
倮
倡
候
赁〔賃〕
恁
倭
倪
俾
倜
隼
隽
隻※
俯
倍
倦
倌
倥
臬
健
臭
射
皋
躬
息
郫
倨
倔
衄
徒
徐
殷
舰〔艦〕
舱〔艙〕
般
航
舫
瓞
途
拿
釜
耸〔聳〕
爹
舀
爱〔愛〕
豺
豹
奚
鬯
衾
颁〔頒〕
颂〔頌〕
翁
胯
胰
胱
胴
胭
脍〔膾〕
脆
脂
胸
胳
脏〔臟〕〔髒〕
脐〔臍〕
胶〔膠〕
脑〔腦〕
胼
朕
胺
脓〔膿〕
鸱〔鴟〕
玺〔璽〕
鸲〔鴝〕
逛
狴
狸
狷
猁
狳
猃〔獫〕
狺
逖
狼
卿
狻
逢
桀
鸵〔鴕〕
留
袅〔裊〕
眢
鸳〔鴛〕
皱〔皺〕
饽〔餑〕
饿〔餓〕
馀※
馁〔餒〕
凌
凄
栾〔欒〕
挛〔攣〕
恋〔戀〕
桨〔槳〕
浆〔漿〕
衰
衷
高
亳
郭
席
准〔準〕
座
脊
症〔癥〕
疳
疴
病
疸
疽
疾
痄
斋〔齋〕
疹
痈〔癰〕
疼
疱
疰
痃
痂
疲
痉〔痙〕
效
离〔離〕
衮
紊
唐
凋
颃〔頏〕
瓷
资〔資〕
恣
凉
站
剖
竞〔競〕
部
旁
旆
旄
旅
旃
畜
阃〔閫〕
阄〔鬮〕
阅〔閲〕
阆〔閬〕
羞
羔
恙
瓶
拳
敉
粉
料
粑
益
兼
朔
郸〔鄲〕
烤
烘
烦〔煩〕
烧〔燒〕
烛〔燭〕
烟
烨〔燁〕
烩〔燴〕
烙
烊
剡
郯
烬〔燼〕
递〔遞〕
涛〔濤〕
浙
涝〔澇〕
浦
酒
涞〔淶〕
涟〔漣〕
涉
娑
消
涅
浬
涓
涡〔渦〕
涔
浩
海
浜
涂〔塗〕
浠
浴
浮
涣
浼
涤〔滌〕
流
润〔潤〕
涧〔澗〕
涕
浣
浪
浸
涨〔漲〕
烫〔燙〕
涩〔澀〕
涌
浚
悖
悚
悟
悭〔慳〕
悄
悍
悃
悒
悔
悯〔憫〕
悦
悌
悛
害
宽〔寬〕
宸
家〔傢〕
宵
宴
宾〔賓〕
窍〔竅〕
窄
容
窈
剜
宰
案
请〔請〕
朗
诸〔諸〕
诺〔諾〕
读〔讀〕
冢
诼〔諑〕
扇
诽〔誹〕
袜〔襪〕
袒
袖
袍
袢
被
祯〔禎〕
祧
祥
课〔課〕
冥
诿〔諉〕
谀〔諛〕
谁〔誰〕
谂〔諗〕
调〔調〕
冤
谄〔諂〕
谅〔諒〕
谆〔諄〕
谇〔誶〕
谈〔談〕
谊〔誼〕
剥
恳〔懇〕
展
剧〔劇〕
屑
屐
屙
弱
陵
勐
奘
蚩
祟
陲
陴
陶
陷
陪
姬
娠
娱
娌
娉
娟
娲〔媧〕
恕
娥
娩
娴〔嫻〕
娣
娘
娓
婀
哿
畚
通
能
难〔難〕
逡
预〔預〕
桑
绠〔綆〕
骊〔驪〕
绡〔綃〕
骋〔騁〕
绢〔絹〕
绣〔綉〕
验〔驗〕
绥〔綏〕
绦〔縧〕
继〔繼〕
绨〔綈〕
骏〔駿〕
邕
鸶〔鷥〕
彗
耜
焘〔燾〕
舂
球
琏〔璉〕
琐〔瑣〕
理
麸〔麩〕
琉
琅
捧
掭
堵
揶
措
描
埴
域
捺
掎
掩
捷
排
焉
掉
掳〔擄〕
掴〔摑〕
埸
捶
赦
赧
堆
推
捭
埠
掀
逵
授
埝
捻
教
堍
掏
掐
掬
鸷〔鷙〕
掠
掂
掖
培
掊
接
掷〔擲〕
掸〔撣〕
控
捩
掮
探
悫〔慤〕
埭
据〔據〕
掘
掺〔摻〕
掇
掼〔摜〕
职〔職〕
聃
基
聆
勘
聊
聍〔聹〕
娶
菁
著
菱
萁
菘
堇
勒
黄
萘
萋
菲
菽
菖
萌
萝〔蘿〕
菌
萎
萑
萸
菜
菔
菟
萄
萏
菊
萃
菩
菏
萍
菹
菠
菪
菅
萤〔螢〕
营〔營〕
萦〔縈〕
乾※
萧〔蕭〕
菰
菡
萨〔薩〕
菇
械
彬
梦〔夢〕
梵
婪
梗
梧
梢
梏
梅
觋〔覡〕
检〔檢〕
桴
桷
梓
梳
梯
桫
棂〔欞〕
桶
梭
救
啬〔嗇〕
郾
匮〔匱〕
曹
敕
副
豉
票
鄄
酝〔醖〕
酞
酗
酚
厢
厣〔厴〕
戚
戛
硎
硅
硒
硕〔碩〕
硖〔硤〕
硗〔磽〕
鸸〔鴯〕
瓠
匏
奢
盔
爽
厩
聋〔聾〕
龚〔龔〕
袭〔襲〕
殒〔殞〕
殓〔殮〕
殍
盛
赉〔賚〕
匾
雩
雪
辄〔輒〕
辅〔輔〕
辆〔輛〕
堑〔塹〕
颅〔顱〕
虚
彪
雀
敝
堂
常
眶
眭
唪
眦
啧〔嘖〕
匙
晡
晤
晨
眺
眵
睁
眯
眼
眸
悬〔懸〕
野
圊
啪
啦
喏
喵
勖
曼
晦
晚
冕
啄
啭〔囀〕
啡
畦
趺
距
趾
啃
跃〔躍〕
啮〔嚙〕
跄〔蹌〕
略
蚶
蛄
蛎〔蠣〕
蛆
蚰
蚺
蛊〔蠱〕
圉
蚱
蚯
蛉
蛀
蛇
蛏〔蟶〕
蚴
唬
累〔纍〕
鄂
唱
患
唾
唯
啤
啥
啁
啕
唿
啐
唼
唷
啖
啵
啶
啷
唳
啸〔嘯〕
唰
啜
帻〔幘〕
崖
崎
崦
崭〔嶄〕
逻〔邏〕
帼〔幗〕
崮
崔
帷
崤
崩
崞
崇
崆
崛
婴〔嬰〕
赊〔賒〕
圈
铐〔銬〕
铗〔鋏〕
铙〔鐃〕
铛〔鐺〕
铝〔鋁〕
铜〔銅〕
铠〔鎧〕
铡〔鍘〕
铢〔銖〕
铣〔銑〕
铤〔鋌〕
铧〔鏵〕
铨〔銓〕
铩〔鎩〕
铭〔銘〕
铬〔鉻〕
铮〔錚〕
铰〔鉸〕
铱〔銥〕
铲〔鏟〕
铳〔銃〕
铵〔銨〕
银〔銀〕
矫〔矯〕
牾
甜
鸹〔鴰〕
秸
梨
犁
秽〔穢〕
移
逶
笺〔箋〕
筇
笨
笼〔籠〕
笪
笛
笙
符
笱
笠
笥
第
笳
笾〔籩〕
笞
敏
偾〔僨〕
做
鸺〔鵂〕
偃
偕
袋
悠
偿〔償〕
偶
偈
偎
傀
偷
您
偬
售
停
偻〔僂〕
偏
躯〔軀〕
皑〔皚〕
兜
皎
假
衅〔釁〕
徘
徙
徜
得
衔〔銜〕
舸
舻〔艫〕
舳
盘〔盤〕
舴
舶
船
舷
舵
斜
龛〔龕〕
盒
鸽〔鴿〕
欷
敛〔斂〕
悉
欲
彩
领〔領〕
翎
脚
脖
脯
豚
脸〔臉〕
脞
脬
脱
脘
脲
匐
象〔像〕
够
逸
猜
猪
猎〔獵〕
猫
猗
凰
猖
猊
猞
猝
斛
觖
猕〔獼〕
猛
馗
祭
馄〔餛〕
馅〔餡〕
馆〔館〕
凑
减
鸾〔鸞〕
毫
孰
烹
庶
庹
麻
庵
庾
痔
痍
疵
痊
痒〔癢〕
痕
廊
康
庸
鹿
盗
章
竟
商
旌
族
旎
旋〔鏇〕
望
袤
率
阈〔閾〕
阉〔閹〕
阊〔閶〕
阋〔鬩〕
阌〔閿〕
阍〔閽〕
阎〔閻〕
阏〔閼〕
阐〔闡〕
着
羚
羝
羟〔羥〕
盖〔蓋〕
眷
粝〔糲〕
粘
粗
粕
粒
断〔斷〕
剪
兽〔獸〕
焊
烯
焕
烽
焖〔燜〕
烷
清
渍〔漬〕
添
渚
鸿〔鴻〕
淇
淋
淅
淞
渎〔瀆〕
涯
淹
涿
渠
渐〔漸〕
淑
淖
挲
淌
混
淠
涸
渑〔澠〕
淮
淦
淆
渊〔淵〕
淫
淝
渔〔漁〕
淘
淳
液
淬
涪
淤
淡
淙
淀〔澱〕
涫
深
渌
涮
涵
婆
梁
渗〔滲〕
淄
情
惬〔愜〕
悻
惜
惭〔慚〕
悱
悼
惧〔懼〕
惕
惘
悸
惟
惆
惚
惊〔驚〕
惦
悴
惮〔憚〕
惋
惨〔慘〕
惯〔慣〕
寇
寅
寄
寂
逭
宿
窒
窑
窕
密
谋〔謀〕
谌〔諶〕
谍〔諜〕
谎〔謊〕
谏〔諫〕
扈
皲〔皸〕
谐〔諧〕
谑〔謔〕
裆〔襠〕
袱
祷〔禱〕
祸〔禍〕
谒〔謁〕
谓〔謂〕
谔〔諤〕
谕〔諭〕
谖〔諼〕
谗〔讒〕
谙〔諳〕
谚〔諺〕
谛〔諦〕
谜〔謎〕
谝〔諞〕
逮
敢
尉
屠
弹〔彈〕
隋
堕〔墮〕
郿
随〔隨〕
蛋
隅
隈
粜〔糶〕
隍
隗
隆
隐〔隱〕
婊
婕
娼
婢
婚
婵〔嬋〕
婶〔嬸〕
婉
袈
颇〔頗〕
颈〔頸〕
翌
恿
绩〔績〕
绪〔緒〕
绫〔綾〕
骐〔騏〕
续〔續〕
绮〔綺〕
骑〔騎〕
绯〔緋〕
绰〔綽〕
绳〔繩〕
维〔維〕
骓〔騅〕
绵〔綿〕
绶〔綬〕
绷〔綳〕
绸〔綢〕
绺〔綹〕
绻〔綣〕
综〔綜〕
绽〔綻〕
绾〔綰〕
绿〔緑〕
骖〔驂〕
缀〔綴〕
缁〔緇〕
巢
耠
琵
琴
琶
琪
瑛
琳
琦
琢
琥
琨
靓〔靚〕
琼〔瓊〕
斑
琰
琮
琬
琛
琚
辇〔輦〕
替
鼋〔黿〕
揍
款
堪
堞
搽
搭
塔
揸
揠
堰
堙
揩
越
趄
趁
趋〔趨〕
超
揽〔攬〕
堤
提
揖
博
颉〔頡〕
揭
喜
彭
揣
揿〔撳〕
插
揪
搜
煮
堠
耋
揄
援
搀〔攙〕
蛩
蛰〔蟄〕
絷〔縶〕
裁
搁〔擱〕
搓
搂〔摟〕
搅〔攪〕
揎
壹
握
摒
揆
搔
揉
掾
聒
斯
期
欺
联〔聯〕
葑
葚
葫
散
葳
惹
蒇〔蕆〕
葬
募
葺
葛
蒉〔蕢〕
葸
萼
董
葆
葩
葡
敬
葱
蒋〔蔣〕
葶
蒂
蒌〔蔞〕
落
萱
韩〔韓〕
戟
朝
葭
辜
葵
棒
楮
棱
棋
椰
植
森
棼
焚
椟〔櫝〕
椅
椒
棹
棵
棍
椤〔欏〕
棰
椎
棉
赍〔賫〕
棚
椁
棕
棺
榔
棣
椐
椭〔橢〕
鹁〔鵓〕
惠
惑
逼
覃
粟
棘
酣
酢
酥
酡
鹂〔鸝〕
觌〔覿〕
厨
厦
硬
硝
硪
硷〔鹼〕
确〔確〕
硫
雁
欹
厥
殖
裂
雄
殚〔殫〕
殛
颊〔頰〕
雳〔靂〕
雯
辊〔輥〕
椠〔槧〕
暂〔暫〕
辍〔輟〕
辎〔輜〕
雅
翘〔翹〕
辈〔輩〕
斐
悲
紫
黹
凿〔鑿〕
辉〔輝〕
敞
棠
赏〔賞〕
掌
晴
睐〔睞〕
暑
最
晰
量
睑〔瞼〕
睇
鼎
喷〔噴〕
戢
喋
嗒
喃
喳
晶
喇
遇
喊
喱
遏
晷
晾
景
喈
畴〔疇〕
践〔踐〕
跖
跋
跌
跚
跑
跎
跏
跛
遗〔遺〕
蛙
蛱〔蛺〕
蛲〔蟯〕
蛭
蛳〔螄〕
蛐
蛔
蛛
蜓
蛞
蜒
蛤
蛴〔蠐〕
蛟
蛘
蛑
喁
喝
鹃〔鵑〕
喂
喟
喘
啾
喉
喻
喑
啼
嗟
喽〔嘍〕
喧
喀
喔
喙
嵌
嵘〔嶸〕
幅
崴
遄
詈
帽
崽
嵬
嵛
嵯
嵝〔嶁〕
嵫
幄
赋〔賦〕
赌〔賭〕
赎〔贖〕
赐〔賜〕
赔〔賠〕
黑
铸〔鑄〕
铺〔鋪〕
链〔鏈〕
铿〔鏗〕
销〔銷〕
锁〔鎖〕
锄〔鋤〕
锅〔鍋〕
锈〔銹〕
锉〔銼〕
锋〔鋒〕
锌〔鋅〕
锏〔鐧〕
锐〔鋭〕
锑〔銻〕
锒〔鋃〕
甥
掣
掰
短
智
氰
毳
毯
氮
毽
氯
犊〔犢〕
犄
犋
鹄〔鵠〕
犍
鹅〔鵝〕
剩
嵇
稍
程
稀
黍
税
稂
筐
等
筘
筑〔築〕
策
筚〔篳〕
筛〔篩〕
筒
筅
筏
筵
筌
答
筋
筝
傣
傲
傅
傈
舄
牍〔牘〕
牌
傥〔儻〕
堡
集
焦
傍
傧〔儐〕
储〔儲〕
遑
皓
皖
粤
奥
傩〔儺〕
遁
街
惩〔懲〕
御〔禦〕
徨
循
艇
舒
畲
弑
逾
颌〔頜〕
翕
番
釉
释〔釋〕
鹆〔鵒〕
禽
舜
貂
腊〔臘〕
腌
腓
腆
腴
脾
腋
腑
腚
腔
腕
腱
鱿〔魷〕
鲁〔魯〕
鲂〔魴〕
颍〔潁〕
猢
猹
猩
猥
猬
猾
猴
飓〔颶〕
觞〔觴〕
觚
猱
惫〔憊〕
飧
然
馈〔饋〕
馊〔餿〕
馋〔饞〕
亵〔褻〕
装〔裝〕
蛮〔蠻〕
脔〔臠〕
就
敦
裒
痣
痨〔癆〕
痘
痞
痢
痪
痫〔癇〕
痧
痛
赓〔賡〕
粢
竦
童
瓿
竣
啻
颏〔頦〕
鹇〔鷳〕
阑〔闌〕
阒〔闃〕
阔〔闊〕
阕〔闋〕
善
翔
羡
普
粪〔糞〕
粞
尊
奠
遒
道
遂
孳
曾
焰
焙
鹈〔鵜〕
湛
港
滞〔滯〕
湖
湘
渣
渤
湮
湎
渺
湿〔濕〕
温
渴
渭
溃〔潰〕
湍
溅〔濺〕
滑
湃
湫
溲
湟
溆
渝
湾〔灣〕
渡
游
湔
滋
渲
溉
渥
湄
滁
愤〔憤〕
慌
惰
愠
惺
愦〔憒〕
愕
惴
愣
愀
愎
惶
愧
愉
慨
喾〔嚳〕
割
寒
富
寓
窜〔竄〕
窝〔窩〕
窖
窗
窘
甯
寐
谟〔謨〕
扉
遍
雇
裢〔褳〕
裎
裣〔襝〕
裕
裤〔褲〕
裥〔襇〕
裙
祺
谠〔讜〕
禅〔禪〕
禄
幂
谡〔謖〕
谢〔謝〕
谣〔謡〕
谤〔謗〕
谥〔謚〕
谦〔謙〕
谧〔謐〕
遐
犀
属〔屬〕
屡〔屢〕
孱
弼
强
粥
巽
疏
隔
骘〔騭〕
隙
隘
媒
媪
絮
嫂
媛
婷
媚
婿
巯〔巰〕
毵〔毿〕
登
皴
婺
骛〔騖〕
缂〔緙〕
缃〔緗〕
缄〔緘〕
缅〔緬〕
彘
缆〔纜〕
缇〔緹〕
缈〔緲〕
缉〔緝〕
缌〔緦〕
缎〔緞〕
缑〔緱〕
缒〔縋〕
缓〔緩〕
缔〔締〕
缕〔縷〕
编〔編〕
骗〔騙〕
骚〔騷〕
缘〔緣〕
飨〔饗〕
耢〔耮〕
瑟
瑚
鹉〔鵡〕
瑁
瑞
瑰
瑜
瑗
瑕
遨
骜〔驁〕
瑙
遘
魂
髡
肆
摄〔攝〕
摸
填
搏
鄢
趔
趑
塌
鼓
摆〔擺〕〔襬〕
携
蜇
搬
摇
跫
搞
塘
搪
搐
搠
摈〔擯〕
彀
毂〔轂〕
搦
摊〔攤〕
搡
聘
戡
斟
蒜
蓍
鄞
勤
靴
靳
靶
鹊〔鵲〕
蓐
蓝〔藍〕
墓
幕
蓦〔驀〕
鹋〔鶓〕
蒽
蓓
蓖
蓊
蒯
蓟〔薊〕
蓬
蓑
蒿
蒺
蒡
蓄
蒹
蒴
蒲
蒗
蓉
蒙〔濛〕〔懞〕〔矇〕
颐〔頤〕
蒸
献〔獻〕
蓣〔蕷〕
楔
椿
椹
楠
禁
楂
楚
楝
楷
榄〔欖〕
想
楫
楞
楸
椴
槐
槌
榆
榇〔櫬〕
榈〔櫚〕
槎
楼〔樓〕
榉〔櫸〕
楦
概
楣
楹
椽
裘
赖〔賴〕
剽
甄
酮
酰
酯
酩
酪
酬
蜃
感
碛〔磧〕
碍〔礙〕
碘
碓
碑
硼
碉
碎
碚
碰
碇
碗
碌
鹌〔鵪〕
尴〔尷〕
鄠
雷
零
雾〔霧〕
雹
辏〔輳〕
辐〔輻〕
辑〔輯〕
输〔輸〕
督
频〔頻〕
龃〔齟〕
龄〔齡〕
龆〔齠〕
訾
粲
虞
鉴〔鑒〕
睛
睹
睦
瞄
睚
睫
韪〔韙〕
嗷
嗉
睡
睨
睢
雎
睥
睬
嘟
嗜
嗑
嗫〔囁〕
嗬
嗔
鄙
嗦
嗝
愚
戥
嗄
暖
盟
煦
歇
暗
暄
暇
遢
照
暌
畸
跬
跨
跷〔蹺〕
跸〔蹕〕
跣
跹〔躚〕
跳
跺
跪
路
跻〔躋〕
跟
遣
蛸
蜈
蜗〔蝸〕
蛾
蜊
蜍
蜉
蜂
蜣
蜕
畹
蛹
嗣
嗯
嗅
嗥
嗳〔噯〕
嗡
嗨
嗤
嗓
署
置
罨
罪
罩
蜀
幌
嵊
嵩
骱
骰
锗〔鍺〕
错〔錯〕
锚〔錨〕
锛〔錛〕
锝〔鍀〕
锟〔錕〕
锡〔錫〕
锢〔錮〕
锣〔鑼〕
锤〔錘〕
锥〔錐〕
锦〔錦〕
锨〔鍁〕
锫〔錇〕
锭〔錠〕
键〔鍵〕
锯〔鋸〕
锰〔錳〕
锱〔錙〕
矮
雉
氲
犏
辞〔辭〕
歃
稞
稚
稗
稔
稠
颓〔頽〕
愁
筹〔籌〕
筠
筮
筲
筱
签〔簽〕〔籤〕
简〔簡〕
筷
毁
舅
鼠
牒
煲
催
傻
像※
躲
魁
衙
微
徭
愆
艄
觎〔覦〕
毹
愈
遥
貊
貅
貉
颔〔頷〕
腻〔膩〕
腠
腩
腰
腼
腽
腥
腮
腭
腹
腺
鹏〔鵬〕
塍
媵
腾〔騰〕
腿
詹
鲇〔鮎〕
鲈〔鱸〕
稣〔穌〕
鲋〔鮒〕
鲍〔鮑〕
鲐〔鮐〕
肄
猿
颖〔穎〕
飕〔颼〕
觥
触〔觸〕
解
煞
雏〔雛〕
馍〔饃〕
馏〔餾〕
馐〔饈〕
酱〔醬〕
鹑〔鶉〕
禀
廒
瘃
痱
痹
痼
廓
痴
痿
瘐
瘁
痰
廉
鄜
麂
裔
靖
新
歆
韵
意
旒
雍
阗〔闐〕
阙〔闕〕
羧
豢
誊〔謄〕
粳
粮〔糧〕
数〔數〕
煎
猷
塑
慈
煤
煜
煨
煅
煌
滟〔灧〕
溘
滠〔灄〕
满〔滿〕
漠
滇
溥
溧
溽
源
滤〔濾〕
滥〔濫〕
裟
溷
準※
溴
滏
滔
溪
溜
滦〔灤〕
漓〔灕〕
滚
溏
滂
溢
溯
滨〔濱〕
溶
滓
溟
溺
粱
滩〔灘〕
愫
慑〔懾〕
慎
慊
誉〔譽〕
鲎〔鱟〕
塞
骞〔騫〕
寞
窥〔窺〕
窦〔竇〕
窠
窟
寝〔寢〕
谨〔謹〕
裱
褂
褚
裸
裼
裨
裾
裰
禊
福
谩〔謾〕
谪〔謫〕
谫〔謭〕
谬〔謬〕
群
殿
辟〔闢〕
愍
障
媾
媳
媲
嫒〔嬡〕
嫉
嫌
嫁
嫔〔嬪〕
戤
叠※
缙〔縉〕
缜〔縝〕
缚〔縛〕
缛〔縟〕
辔〔轡〕
缝〔縫〕
骝〔騮〕
缟〔縞〕
缠〔纏〕
缡〔縭〕
缢〔縊〕
缣〔縑〕
缤〔繽〕
骟〔騸〕
剿
静
碧
瑶
瑷〔璦〕
璃
瑭
獒
赘〔贅〕
熬
觏〔覯〕
嫠
韬〔韜〕
髦
墙〔墻〕
墟
撇
墁
撂
嘉
摧
撄〔攖〕
赫
截
翥
踅
誓
摭
境
摘
墒
摔
摺※
綦
聚
蔫
蔷〔薔〕
靼
鞅
蔌
蔽
慕
暮
摹
蔓
蔑〔衊〕
甍
蔸
蓰
蔹〔蘞〕
蔡
蔗
蔺〔藺〕
蕖
蔻
蓿
蔼〔藹〕
斡
熙
蔚
鹕〔鶘〕
兢
嘏
蓼
榛
榧
模
槛〔檻〕
榻
榫
榭
槔
榴
榱
槁
榜
槟〔檳〕
榨
榕
槠〔櫧〕
榷
歌
遭
酵
酽〔釅〕
酾〔釃〕
酷
酶
酴
酹
酿〔釀〕
酸
厮
碡
碟
碴
碱
碣
碳
磋
磁
愿〔願〕
劂
臧
殡〔殯〕
需
霆
霁〔霽〕
辕〔轅〕
辖〔轄〕
辗〔輾〕
蜚
裴
翡
雌
龈〔齦〕
睿
弊
裳
颗〔顆〕
夥※
瞅
睽
墅
嘈
嗽
嘁
嘎
暧〔曖〕
暝
踌〔躊〕
踉
跽
踊〔踴〕
蜻
蜞
蜡〔蠟〕
蜥
蜮
蝈〔蟈〕
蜴
蝇〔蠅〕
蜘
蜩
蜷
蝉〔蟬〕
蜿
螂
蜢
嘘
鹗〔鶚〕
嘤〔嚶〕
嘛
嘀
嗾
嘧
罴〔羆〕
罱
幔
幛
嶂
赙〔賻〕
罂〔罌〕
赚〔賺〕
骷
骶
鹘〔鶻〕
锲〔鍥〕
锴〔鍇〕
锶〔鍶〕
锷〔鍔〕
锹〔鍬〕
锺※
锾〔鍰〕
锵〔鏘〕
镀〔鍍〕
镁〔鎂〕
镂〔鏤〕
舞
搿
犒
舔
稳〔穩〕
熏
箦〔簀〕
箧〔篋〕
箍
箸
箨〔籜〕
箕
箬
算
箩〔籮〕
箪〔簞〕
箔
管
箜
箫〔簫〕
毓
舆〔輿〕
儆
僳
僚
僭
僬
僦
僮
僧
鼻
魄
魅
魃
睾
艋
鄱
貌
膜
膊
膈
膀
膑〔臏〕
鲑〔鮭〕
鲒〔鮚〕
鲔〔鮪〕
鲚〔鱭〕
鲛〔鮫〕
鲜〔鮮〕
鲟〔鱘〕
疑
獐
獍
觫
雒
孵
夤
馑〔饉〕
馒〔饅〕
銮〔鑾〕
裹
敲
豪
膏
塾
廑
遮
麽※
腐
瘩
瘌
瘗〔瘞〕
瘟
瘦
瘥
瘘〔瘻〕
廖
辣
彰
竭
韶
端
旗
旖
膂
阚〔闞〕
鄯
鲞〔鮝〕
精
粼
粹
粽
糁〔糝〕
歉
槊
鹚〔鷀〕
熄
熔
煽
潢
潇〔瀟〕
漆
漱
漕
漂
滹
漫
漯
漶
潋〔瀲〕
潴
漪
漉
漳
滴
漾
演
澉
漏
潍〔濰〕
慢
慷
慵
寨
赛〔賽〕
搴
寡
窬
窨
窭〔窶〕
察
蜜
寤
寥
谭〔譚〕
肇
綮
谮〔譖〕
褡
褙
褐
褓
褛〔褸〕
褊
褪
谯〔譙〕
谰〔讕〕
谱〔譜〕
谲〔譎〕
暨
屣
隧
嫣
嫱〔嬙〕
嫩
嫖
嫦
嫘
嫜
嫡
鼐
翟
翠
熊
凳
瞀
鹜〔鶩〕
缥〔縹〕
骠〔驃〕
缦〔縵〕
缧〔縲〕
骡〔騾〕
缨〔纓〕
缩〔縮〕
缪〔繆〕
缫〔繅〕
慧
耧〔耬〕
瑾
璜
璀
璎〔瓔〕
璋
璇
髯
髫
撵〔攆〕
撷〔擷〕
撕
撒
撅
撩
趣
趟
撑
撮
撬
赭
播
擒
墩
撞
撤
撙
增
撺〔攛〕
墀
撰
聩〔聵〕
聪〔聰〕
觐〔覲〕
鞋
鞑〔韃〕
蕙
鞍
蕈
蕨
蕤
蕞
蕺
蕉
蕃
蕲〔蘄〕
蕊
赜〔賾〕
蔬
蕴〔藴〕
槿
横
樯〔檣〕
槽
槭
樗
樱〔櫻〕
樊
橡
槲
樟
橄
敷
豌
飘〔飄〕
醋
醇
醉
醅
靥〔靨〕
魇〔魘〕
餍〔饜〕
磕
磊
磔
磅
碾
磉
震
霄
霉〔黴〕
辘〔轆〕
龉〔齬〕
龊〔齪〕
觑〔覷〕
憋
瞌
瞒〔瞞〕
题〔題〕
暴
瞎
瞑
嘻
噎
嘶
噶
嘲
暹
嘹
影
踔
踝
踢
踏
踟
踬〔躓〕
踩
踮
踣
踯〔躑〕
踪
踞
蝶
蝾〔蠑〕
蝴
蝻
蝠
蝎
蝌
蝮
螋
蝗
蝓
蝣
蝼〔螻〕
蝤
蝙
噗
嘬
嘿
噍
噢
噙
噜〔嚕〕
嘱〔囑〕
颛〔顓〕
幞
幡
幢
嶙
墨
骼
骸
镊〔鑷〕
镇〔鎮〕
镉〔鎘〕
镌〔鎸〕
镍〔鎳〕
镏〔鎦〕
镐〔鎬〕
镑〔鎊〕
镒〔鎰〕
镔〔鑌〕
靠
稹
稽
稷
稻
黎
稿
稼
箱
箴
篑〔簣〕
篁
篌
篓〔簍〕
箭
篇
篆
僵
牖
儋
躺
僻
德
徵※
艘
磐
虢
鹞〔鷂〕
膝
膘
膛
滕
膣
鲠〔鯁〕
鲡〔鱺〕
鲢〔鰱〕
鲥〔鰣〕
鲤〔鯉〕
鲦〔鰷〕
鲧〔鯀〕
鲫〔鯽〕
橥
獗
獠
馓〔饊〕
馔〔饌〕
熟
摩
麾
褒
廛
瘼
瘪〔癟〕
瘢
瘤
瘠
瘫〔癱〕
齑〔齏〕
凛
颜〔顔〕
毅
羯
羰
糊
糇
遴
糌
糍
糈
糅
翦
遵
鹣〔鶼〕
熳
熵
潜
澍
澎
澌
潮
潸
潭
潦
鲨〔鯊〕
澳
潘
潼
澈
澜〔瀾〕
潺
澄
懂
憬
憔
懊
憧
憎
寮
窳
额〔額〕
谳〔讞〕
翩
褥
褴〔襤〕
褫
谴〔譴〕
鹤〔鶴〕
谵〔譫〕
憨
熨
慰
劈
履
屦〔屨〕
嬉
勰
戮
豫
缭〔繚〕
缮〔繕〕
缯〔繒〕
畿
耩
耨
耪
璞
靛
聱
螯
髻
髭
髹
撼
擂
操
熹
甏
擅
擞〔擻〕
磬
颞〔顳〕
蕻
鞘
燕
颟〔顢〕
薤
蕾
薯
薨
薛
薇
檠
擎
薪
薏
蕹
薮〔藪〕
薄
颠〔顛〕
翰
噩
薜
薅
樾
橱
橛
橇
樵
檎
橹〔櫓〕
樽
樨
橙
橘
橼〔櫞〕
墼
整
橐
融
翮
瓢
醛
醐
醍
醒
醚
磺
赝〔贋〕
飙〔飆〕
殪
霖
霏
霓
霍
霎
錾〔鏨〕
辙〔轍〕
辚〔轔〕
臻
冀
鹾〔鹺〕
餐
遽
氅
瞥
瞟
瞠
瞰
嚆
噤
暾
蹀
踹
踵
踽
嘴
踱
蹄
蹉
蹁
蹂
螓
蟒
蟆
螈
螅
螭
螗
螃
螟
噱
器
噪
噬
噫
噻
罹
圜
鹦〔鸚〕
赠〔贈〕
默
黔
镖〔鏢〕
镗〔鏜〕
镘〔鏝〕
镛〔鏞〕
镜〔鏡〕
镝〔鏑〕
镞〔鏃〕
氇〔氌〕
氆
赞〔贊〕
憩
穑〔穡〕
穆
篝
篚
篥
篮〔籃〕
篡
篦
篪
篷
篙
篱〔籬〕
盥
儒
劓
翱
魉〔魎〕
魈
邀
徼
衡
歙
膨
膳
雕
鲭〔鯖〕
鲮〔鯪〕
鲰〔鯫〕
鲱〔鯡〕
鲲〔鯤〕
鲳〔鯧〕
鲵〔鯢〕
鲶〔鯰〕
鲷〔鯛〕
鲸〔鯨〕
獭〔獺〕
獬
邂
憝
鹧〔鷓〕
磨
廨
瘰
廪
瘿〔癭〕
瘵
瘴
癃
瘾〔癮〕
瘸
瘳
斓〔斕〕
麇
麈
凝
辨
辩〔辯〕
嬴
壅
羲
糙
糗
糖
糕
甑
燎
燠
燔
燃
燧
濑〔瀨〕
濒〔瀕〕
濉
潞
澧
澡
澶
濂
激
澹
懒〔懶〕
憾
懈
懔
黉〔黌〕
褰
寰
窿
褶
禧
壁
避
嬖
隰
嬗
鹨〔鷚〕
颡〔顙〕
缰〔繮〕
缱〔繾〕
缳〔繯〕
缴〔繳〕
璐
戴
螫
壕
擦
觳
罄
擢
藉※
薹
鞠
藏
薰
藐
藓〔蘚〕
藁
檬
檑
檄
檐
檩
檀
懋
醢
翳
礁
磷
磴
鹩〔鷯〕
霜
霞
龋〔齲〕
龌〔齷〕
豳
壑
黻
瞭※
瞧
瞬
瞳
瞵
瞩〔矚〕
瞪
嚏
曙
嚅
蹑〔躡〕
蹒〔蹣〕
蹈
蹊
蟥
螬
螵
疃
螳
螺
蟋
蟑
蟀
嬲
嚎
嚓
羁〔羈〕
罾
嶷
赡〔贍〕
黜
黝
髁
髀
镢〔鐝〕
镣〔鐐〕
镦〔鐓〕
镩〔鑹〕
镪〔鏹〕
镫〔鐙〕
罅
穗
黏
魏
簧
簌
篾
簏
簇
簖〔籪〕
繁
黛
儡
鹪〔鷦〕
鼾
皤
魍
徽
龠
爵
繇
貘
邈
貔
臌
朦
臊
膻
臆
臃
鲽〔鰈〕
鳃〔鰓〕
鳄〔鰐〕
鳅〔鰍〕
鳆〔鰒〕
鳇〔鰉〕
鳊〔鯿〕
獯
螽
燮
鹫〔鷲〕
襄
糜
縻
膺
癌
麋
辫〔辮〕
赢〔贏〕
糟
糠
馘
燥
懑〔懣〕
濡
濮
濞
濠
濯
懦
豁
蹇
謇
邃
襕
襁
臀
甓
臂
擘
孺
隳
翼
蟊
鹬〔鷸〕
鍪
骤〔驟〕
鏊
鳌〔鰲〕
鬈
鬃
瞽
藕
鞯〔韉〕
鞭
鞫
鞣
藜
蔾
藤
藩
覆※
醪
蹙
燹
餮
蹩
瞿
瞻
曛
曜
躇
蹦
鹭〔鷺〕
蟛
蟪
蟠
蟮
嚣〔囂〕
黠
黟
髅〔髏〕
髂
镬〔鑊〕
镭〔鐳〕
镯〔鐲〕
镰〔鐮〕
馥
簟
簪
簦
鼬
艟
翻
鳍〔鰭〕
鳎〔鰨〕
鳏〔鰥〕
鹰〔鷹〕
癞〔癩〕
癔
癜
冁〔囅〕
瀑
懵
襟
璧
戳
彝
邋
攉
攒〔攢〕
鞲
鞴
藿
蘧
孽
蘅
警
蘑
藻
麓
攀
醭
醮
酃
霭〔靄〕
黼
鳖〔鱉〕
曝
蹰
蹶
蹼
蹯
蹴
蹲
蹭
蹿〔躥〕
蹬
蠖
蠓
蟾
蠊
巅〔巔〕
髋〔髖〕
镲〔鑔〕
籀
簸
籁〔籟〕
簿
鳘〔鰵〕
魑
艨
鼗
鳓〔鰳〕
鳔〔鰾〕
鳕〔鱈〕
鳗〔鰻〕
鳙〔鱅〕
蟹
颤〔顫〕
靡
癣〔癬〕
麒
鏖
瓣
蠃
羸
羹
爆
瀚
瀣
瀛
襦
谶〔讖〕
襞
疆
骥〔驥〕
缵〔纘〕
瓒〔瓚〕
鬓〔鬢〕
壤
攘
馨
蘩
蘖
醵
醴
霰
颥〔顬〕
酆
耀
矍
曦
躁
躅
蠛
蠕
鼍〔鼉〕
嚼
嚷
巍
黩〔黷〕
黥
镳〔鑣〕
黧
籍
纂
鼯
鳜〔鱖〕
鳝〔鱔〕
鳞〔鱗〕
鳟〔鱒〕
獾
魔
糯
灌
瀹
譬
孀
骧〔驤〕
蠢
鼙
醺
礴
霸
露
霹
颦〔顰〕
曩
躏〔躪〕
黯
髓
鳢〔鱧〕
癫〔癲〕
麝
赣〔贛〕
夔
爝
禳
羼
蠡
懿
蘸
鹳〔鸛〕
蘼
囊
霾
氍
饕
躐
髑
镶〔鑲〕
瓤
饔
鬻
鬟
趱〔趲〕
攫
颧〔顴〕
罐
鼹
鼷
癯
麟
蠲
矗
蠹
躞
衢
鑫
灞
纛
鬣
攮
囔
戆〔戇〕
蠼
鬱※
爨
