# 《关于发布第一批异体字整理表的联合通知》（1955年12月22日）
# 本文共810组字，异体字共1051个（含“妳、參”各出现两次）
# 按音序排列
#
# 说明：
# 表内所列异体字共810组, 每组最少2字, 最多6字, 合计共1865字（其中重复3字）。经过整理后共精简去1055字（重复2字）。
#
# 符号说明：
# 〔〕为异体字，〖〗表示IDS序列，表示未编码字符，➀～➄/※注释如下：
# - ➀《简化字总表》（1986年版）：“䜣（訢）、䜩（讌）、晔（曄）、詟（讋）、诃（訶）、䲡（鰌）、䌷（紬）、刬（剗）、鲙（鱠）、诓（誆）、雠（讎）”共11个类推简化字为规范字。
# - ➁《现代汉语通用字表》（1988年）：“翦、邱、於、澹、骼、彷、菰、溷、徼、薰、黏、桉、愣、晖（暉）、凋”共15个字为规范字。
# - ➂《关于“鎔”字使用问题的批复》（1993年）：“鎔”（再类推简化为“镕”），共1字。
# - ➃《现代汉语通用规范汉字》（2013年）：除了“訢、讎”，新增说明“皙、瞋、噘、蹚、凓、𫫇、勠、瞭、迺、乾、麽、椏、耑、鉅、昇、陞、祇、甯、颺、袷、麴、仝、夥、剋、甦、邨、氾、堃、蘋、犇、龢、徵、逕、鑪、線、釐、鍾、脩、絜、扞、喆、祕、藉、頫、貲、叚、勣、菉、蒐、淼、椀、谿、筦、澂、劄、阪、吒”等字在部分义项或人名等领域不作为异体字（类推简化）
# - ➄“挫”出现在《印刷通用汉字字形表》《现代汉语通用字表》《现代汉语通用规范汉字》，未说明保留的时间，2017.pdf文件原文中未出现此字。
# - ※表示在1965年《印刷通用漢字字形表》改用“兔、卮、栀、伫、“謚“（类推简化为“谥”）、污”
#
# 缺少编码的字：其中〖⿱将犬〗、〖⿰王冊〗、〖⿰韋刄〗、〖⿰扌㕘〗表示为1字；
# 重复字：1. “參”作为正字出现两次（读音和义项不同）；2. “妳”作为“奶、你”异体字出现两次；3. “粇”作为“粳、糠”异体字出现两次。
# 部分变更为新字形的参见《第一批异体字整理表》（1955年）补充中带“【】”的组。
#
# 参考资料：
# 19551222-第一批异体字整理表-原始扫描.pdf
# 1997-国家语委标准化工作委员会办公室编-国家语言文字规范和标准选编.pdf (日期错应印为1995，应为1955；补充注释1986年简化字总表和1988年通用字表的规定)
# 2017-语言文字规范标准-教育部语言文字信息管理司.pdf （文字改成新字形和简化字）
# https://zh.wikisource.org/wiki/第一批异体字整理表/1955年

霸〔覇〕	#ㄅㄚ
鉢〔缽盋〕	#ㄅㄛ
博〔愽〕
駁〔駮〕
脖〔𩓐〕
柏〔栢〕	#ㄅㄞ
稗〔粺〕
背〔揹〕	#ㄅㄟ
備〔俻〕
悖〔誖〕
杯〔盃桮〕
刨〔鉋鑤〕	#ㄅㄠ
褓〔緥〕
寳〔寶〕
褒〔襃〕
坂〔阪➃岅〕	#ㄅㄢ
奔〔犇➃奔逩〕	#ㄅㄣ
幫〔幚幇〕	#ㄅㄤ
膀〔髈〕
榜〔牓〕
綳〔繃〕	#ㄅㄥ
痹〔痺〕	#ㄅ丨
逼〔偪〕
斃〔獘〕
秘〔祕➃〕
弊〔𡚁〕
秕〔粃〕
鱉〔鼈〕	#ㄅ丨ㄝ
癟〔㿜〕
膘〔臕〕	#ㄅ丨ㄠ
遍〔徧〕	#ㄅ丨ㄢ
冰〔氷〕	#ㄅ丨ㄥ
幷〔併並竝〕
禀〔稟〕
布〔佈〕	#ㄅㄨ
迫〔廹〕	#ㄆㄛ
胚〔肧〕	#ㄆㄟ
疱〔皰〕	#ㄆㄠ
炮〔砲礮〕
碰〔掽踫〕	#ㄆㄥ
毗〔毘〕	#ㄆ丨
匹〔疋〕
飄〔飃〕	#ㄆ丨ㄠ
憑〔凴〕	#ㄆ丨ㄥ
瓶〔缾〕
鋪〔舖〕	#ㄆㄨ
駡〔罵傌〕	#ㄇㄚ
麻〔蔴〕
蟆〔蟇〕
饃〔饝〕	#ㄇㄛ
謨〔謩〕
脉〔脈衇䘑〕	#ㄇㄞ
梅〔楳槑〕	#ㄇㄟ
冒〔冐〕	#ㄇㄠ
帽〔㡌〕
卯〔夘戼〕
猫〔貓〕
牦〔犛氂〕
虻〔蝱〕	#ㄇㄤ
幂〔冪〕	#ㄇ丨
眯〔瞇〕
覓〔覔〕
咩〔𠴟哶〕	#ㄇ丨ㄝ
眇〔𦕈〕	#ㄇ丨ㄠ
渺〔𣺌淼➃〕
妙〔玅〕
綿〔緜〕	#ㄇ丨ㄢ
麵〔麪〕
泯〔冺〕	#ㄇ丨ㄣ
命〔𠇮〕	#ㄇ丨ㄥ
冥〔㝠𠖇〕
幕〔幙〕	#ㄇㄨ
畝〔𤰜畮畆𤱈畂〕
罰〔罸〕	#ㄈㄚ
筏〔栰〕
法〔灋㳒〕
珐〔琺〕
痱〔疿〕	#ㄈㄟ
廢〔癈〕
繁〔緐〕	#ㄈㄢ
翻〔飜繙〕
凡〔凢〕
帆〔㠶颿〕
泛〔汎氾➃〕
氛〔雰〕	#ㄈㄣ
仿〔彷➁髣倣〕	#ㄈㄤ
蜂〔蠭䗬〕	#ㄈㄥ
峰〔峯〕
俯〔俛頫➃〕	#ㄈㄨ
佛〔彿髴〕
婦〔媍〕
附〔坿〕
麩〔粰䴸〕
瘩〔𤺥〕	#ㄉㄚ
德〔悳〕	#ㄉㄜ
玳〔瑇〕	#ㄉㄞ
搗〔擣𢷬〕	#ㄉㄠ
島〔㠀〕
兜〔兠〕	#ㄉㄡ
鬥〔鬦鬪鬭〕
豆〔荳〕
啖〔啗噉〕	#ㄉㄢ
淡〔澹➁〕
耽〔躭〕
擋〔攩〕	#ㄉㄤ
蕩〔盪〕
凳〔櫈〕	#ㄉㄥ
堤〔隄〕	#ㄉ丨
抵〔牴觝〕
蒂〔蔕〕
蝶〔蜨〕	#ㄉ丨ㄝ
叠〔疊曡疉〕
喋〔啑〕
雕〔彫鵰凋➁琱〕	#ㄉ丨ㄠ
吊〔弔〕
碇〔椗矴〕	#ㄉ丨ㄥ
睹〔覩〕	#ㄉㄨ
妒〔妬〕
朵〔朶〕	#ㄉㄨㄛ
垛〔垜〕
跺〔跥〕
敦〔㪟〕	#ㄉㄨㄣ
惇〔㥫〕
遁〔遯〕
墩〔墪〕
動〔働〕	#ㄉㄨㄥ
塔〔墖〕	#ㄊㄚ
拓〔搨〕
它〔牠〕
掏〔搯〕	#ㄊㄠ
縧〔絛縚〕
偷〔媮〕	#ㄊㄡ
嘆〔歎〕	#ㄊㄢ
罎〔罈壜〕
袒〔襢〕
趟〔䟖蹚➃䠀〕	#ㄊㄤ
糖〔餹〕
藤〔籐〕	#ㄊㄥ
剃〔薙鬀〕	#ㄊ丨
啼〔嗁〕
蹄〔蹏〕
眺〔覜〕	#ㄊ丨ㄠ
兎〔兔兔〕※	#ㄊㄨ
馱〔䭾〕	#ㄊㄨㄛ
托〔託〕
駝〔駞〕
拖〔拕〕
腿〔骽〕	#ㄊㄨㄟ
頽〔穨〕
臀〔臋〕	#ㄊㄨㄣ
筒〔筩〕	#ㄊㄨㄥ
同〔仝➃衕〕
峒〔峝〕
拿〔㧱拏挐〕	#ㄋㄚ
奶〔嬭妳〕	#ㄋㄞ
乃〔迺➃廼〕
閙〔鬧〕	#ㄋㄠ
楠〔枏柟〕	#ㄋㄢ
霓〔蜺〕	#ㄋ丨
你〔妳〕
昵〔暱〕
擬〔儗〕
嚙〔齧囓〕	#ㄋ丨ㄝ
捏〔揑〕
涅〔湼〕
孽〔孼〕
裊〔嫋嬝褭〕	#ㄋ丨ㄠ
衄〔衂䶊〕	#ㄋ丨ㄡ
拈〔撚〕	#ㄋ丨ㄢ
念〔唸〕
粘〔黏➁〕
年〔秊〕
娘〔孃〕	#ㄋ丨ㄤ
寧〔寕𡩋〕	#ㄋ丨ㄥ
糯〔穤稬〕	#ㄋㄨㄛ
挪〔挼捼〕
暖〔煖㬉煗〕	#ㄋㄨㄢ
嫩〔嫰〕	#ㄋㄨㄣ
農〔辳〕	#ㄋㄨㄥ
辣〔辢〕	#ㄌㄚ
臘〔臈〕
賴〔頼〕	#ㄌㄞ
泪〔淚〕	#ㄌㄟ
懶〔嬾〕	#ㄌㄢ
婪〔惏〕
螂〔蜋〕	#ㄌㄤ
琅〔瑯〕
棱〔稜〕	#ㄌㄥ
楞〔愣➁〕
厘〔釐➃〕	#ㄌ丨
裏〔裡〕
歷〔𠪱歴〕
曆〔厤〕
莅〔蒞涖〕
犁〔犂〕
狸〔貍〕
梨〔棃〕
隸〔隷𨽻〕
藜〔蔾〕
栗〔凓➃慄〕
璃〔琍瓈〕
荔〔茘〕
留〔㽞畱𤱊〕	#ㄌ丨ㄡ
琉〔瑠璢〕
瘤〔癅〕
柳〔栁桺〕
廉〔亷㢘〕	#ㄌ丨ㄢ
鐮〔䥥鎌〕
奩〔匳匲籨〕
煉〔鍊〕
斂〔歛〕
麟〔麐〕	#ㄌ丨ㄣ
吝〔恡〕
鄰〔隣〕
淋〔痳〕
磷〔燐粦〕
梁〔樑〕	#ㄌ丨ㄤ
凉〔涼〕
菱〔蔆〕	#ㄌ丨ㄥ
櫓〔艪㯭艣樐〕	#ㄌㄨ
碌〔磟〕
戮〔剹勠➃〕
爐〔鑪➃〕
裸〔躶臝〕	#ㄌㄨㄛ
騾〔驘〕
虜〔虜〕
侖〔崘崙〕	#ㄌㄨㄣ
弄〔衖挵〕	#ㄌㄨㄥ
綠〔菉➃〕	#ㄌㄩ
略〔畧〕	#ㄌㄩㄝ
戛〔戞〕	#ㄍㄚ
嘎〔嘠〕
閣〔閤〕	#ㄍㄜ
胳〔肐骼➁〕
歌〔謌〕
個〔箇〕
丐〔匄匃〕	#ㄍㄞ
槪〔槩〕
皋〔皐臯〕	#ㄍㄠ
槁〔槀〕
糕〔餻〕
稿〔稾〕
够〔夠〕	#ㄍㄡ
鈎〔鉤〕
構〔搆〕
贛〔贑灨〕	#ㄍㄢ
秆〔稈〕
杆〔桿〕
乾➃〔乹亁〕
幹〔榦〕
亘〔亙〕	#ㄍㄣ
杠〔槓〕	#ㄍㄤ
扛〔摃〕
肛〔疘〕
耕〔畊〕	#ㄍㄥ
粳〔稉粇秔〕
鯁〔骾〕
雇〔僱〕	#ㄍㄨ
菇〔菰➁〕
鼓〔皷〕
挂〔掛𦊱〕	#ㄍㄨㄚ
括〔𢬸〕
果〔菓〕	#ㄍㄨㄛ
椁〔槨〕
拐〔柺〕	#ㄍㄨㄞ
怪〔恠〕
規〔槼〕	#ㄍㄨㄟ
瑰〔瓌〕
管〔筦➃〕	#ㄍㄨㄢ
館〔舘〕
罐〔鑵〕
躬〔躳〕	#ㄍㄨㄥ
咳〔欬〕	#ㄎㄜ
疴〔痾〕
剋➃〔尅〕
慨〔嘅〕	#ㄎㄞ
考〔攷〕	#ㄎㄠ
寇〔宼㓂〕	#ㄎㄡ
叩〔敂〕
扣〔釦〕
刊〔栞〕	#ㄎㄢ
瞰〔矙〕
侃〔偘〕
坎〔埳〕
肯〔肎〕	#ㄎㄣ
糠〔穅粇〕	#ㄎㄤ
炕〔匟〕
坑〔阬〕	#ㄎㄥ
褲〔袴〕	#ㄎㄨ
闊〔濶〕	#ㄎㄨㄛ
膾〔鱠➀〕	#ㄎㄨㄞ
饋〔餽〕	#ㄎㄨㄟ
愧〔媿〕
窺〔闚〕
款〔欵〕	#ㄎㄨㄢ
昆〔崑崐〕	#ㄎㄨㄣ
捆〔綑〕
坤〔堃➃〕
况〔況〕	#ㄎㄨㄤ
礦〔鑛〕
誑〔誆➀〕
呵〔訶➀〕	#ㄏㄜ
盍〔盇〕
核〔覈〕
和〔龢➃咊〕
嗥〔嘷獋〕	#ㄏㄠ
皓〔皜暠〕
蚝〔蠔〕
糇〔餱〕	#ㄏㄡ
函〔圅〕	#ㄏㄢ
悍〔猂〕
焊〔釬銲〕
捍〔扞➃〕
恒〔恆〕	#ㄏㄥ
呼〔虖嘑謼〕	#ㄏㄨ
糊〔䊀餬〕
胡〔衚〕
話〔䛡〕	#ㄏㄨㄚ
嘩〔譁〕
花〔芲蘤〕
禍〔旤〕	#ㄏㄨㄛ
毁〔燬譭〕	#ㄏㄨㄟ
蛔〔蛕蚘痐蜖〕
輝〔煇暉➁〕
匯〔滙〕
迴〔𢌞逥〕
徽〔幑〕
獾〔貛䝔〕	#ㄏㄨㄢ
歡〔懽讙驩〕
魂〔䰟〕	#ㄏㄨㄣ
混〔溷➁〕
昏〔昬〕
恍〔怳〕	#ㄏㄨㄤ
晃〔㨪〕
哄〔閧鬨〕	#ㄏㄨㄥ
羈〔覊〕	#ㄐ丨
鷄〔雞〕
楫〔檝〕
績〔勣➃〕
迹〔跡蹟〕
期〔朞〕
賫〔賷齎〕
假〔叚➃〕	#ㄐ丨ㄚ
夾〔裌袷➃〕
秸〔稭〕	#ㄐ丨ㄝ
届〔屆〕
階〔堦〕
潔〔絜➃〕
劫〔刼刧刦〕
杰〔傑〕
捷〔㨗〕
僥〔徼➁儌〕	#ㄐ丨ㄠ
叫〔呌〕
剿〔勦𠞰〕
脚〔腳〕
厩〔廐廏〕	#ㄐ丨ㄡ
韭〔韮〕
救〔捄〕
糾〔糺〕
揪〔揫〕
箋〔牋椾〕	#ㄐ丨ㄢ
劍〔劒〕
鑒〔鑑鍳〕
緘〔椷〕
奸〔姦〕
鹼〔鹻〕
碱〔堿〕
剪〔翦➁〕
减〔減〕
繭〔蠒〕
斤〔觔〕	#ㄐ丨ㄣ
晋〔晉〕
緊〔𦂳𦃂〕
繮〔韁〕	#ㄐ丨ㄤ
僵〔殭〕
奬〔〖⿱将犬〗〕
阱〔穽〕	#ㄐ丨ㄥ
徑〔逕➃〕
凈〔淨〕
脛〔踁〕
巨〔鉅➃〕	#ㄐㄩ
矩〔榘〕
局〔侷跼〕
據〔㨿〕
舉〔擧〕
颶〔𩗗〕
橛〔橜〕	#ㄐㄩㄝ
撅〔噘➃〕
决〔決〕
狷〔獧〕	#ㄐㄩㄢ
眷〔睠〕
倦〔勌〕
俊〔儁㑺〕	#ㄐㄩㄣ
浚〔濬〕
隽〔雋〕
炯〔烱〕	#ㄐㄩㄥ
迥〔逈〕
戚〔慼慽〕	#ㄑ丨
啓〔啟唘〕
棋〔碁棊〕
栖〔棲〕
凄〔淒悽〕
旗〔旂〕
弃〔棄〕
憩〔憇〕
愜〔㥦〕	#ㄑ丨ㄝ
憔〔顦癄〕	#ㄑ丨ㄠ
蹺〔蹻〕
峭〔陗〕
蕎〔荍〕
鍬〔鍫〕
丘〔坵邱➁〕	#ㄑ丨ㄡ
虬〔虯〕
鰍〔鰌➀〕
秋〔秌𥤚〕
球〔毬〕
鉛〔鈆〕	#ㄑ丨ㄢ
潜〔潛〕
愆〔諐〕
寢〔寑〕	#ㄑ丨ㄣ
勤〔懃〕
琴〔琹〕
撳〔搇〕
强〔彊強〕	#ㄑ丨ㄤ
襁〔繦〕
牆〔墻〕
檣〔艢〕
羌〔𦍑羗〕
槍〔鎗〕
麯〔麴➃〕	#ㄑㄩ
驅〔駈敺〕
榷〔搉𣙜〕	#ㄑㄩㄝ
却〔卻㕁〕
券〔劵〕	#ㄑㄩㄢ
群〔羣〕	#ㄑㄩㄣ
裙〔帬裠〕
嘻〔譆〕	#ㄒ丨
溪〔谿➃〕
晰〔晳皙➃〕
席〔蓆〕
煕〔熈𤋮〕
戲〔戯〕
膝〔䣛〕
厦〔廈〕	#ㄒ丨ㄚ
狹〔陿〕
脅〔脇〕	#ㄒ丨ㄝ
邪〔衺〕
蟹〔蠏〕
燮〔爕〕
蝎〔蠍〕
泄〔洩〕
紲〔絏〕
鞋〔鞵〕
携〔攜㩗擕㩦〕
笑〔咲〕	#ㄒ丨ㄠ
效〔効傚〕
修〔脩➃〕	#ㄒ丨ㄡ
綉〔繡〕
銹〔鏽〕
銜〔衘啣〕	#ㄒ丨ㄢ
弦〔絃〕
仙〔僊〕
鮮〔尠鱻尟〕
閑〔閒〕
嫻〔嫺〕
涎〔㳄〕
綫〔線➃〕
籼〔秈〕
欣〔訢➀〕	#ㄒ丨ㄣ
享〔亯〕	#ㄒ丨ㄤ
餉〔饟〕
嚮〔曏〕
厢〔廂〕
幸〔倖〕	#ㄒ丨ㄥ
叙〔敘敍〕	#ㄒㄩ
勖〔勗〕
恤〔䘏賉卹〕
婿〔壻〕
靴〔鞾〕	#ㄒㄩㄝ
喧〔諠〕	#ㄒㄩㄢ
楦〔楥〕
萱〔萲蕿蘐藼〕
璇〔璿〕
熏〔薰➁燻〕	#ㄒㄩㄣ
徇〔狥〕
勛〔勳〕
塤〔壎〕
尋〔𡬶〕
巡〔廵〕
汹〔洶〕	#ㄒㄩㄥ
凶〔兇〕
胸〔胷〕
巵〔卮〕※	#ㄓ
帙〔袟袠〕
址〔阯〕
置〔寘〕
跖〔蹠〕
梔〔栀〕※
祇➃〔衹秖〕
志〔誌〕
紙〔帋〕
稚〔穉稺〕
侄〔姪妷〕
札〔剳劄➃〕	#ㄓㄚ
閘〔牐〕
榨〔搾〕
扎〔紥紮〕
咤〔吒➃〕
浙〔淛〕	#ㄓㄜ
輒〔輙〕
謫〔讁〕
哲〔喆➃〕
懾〔慴讋➀〕
寨〔砦〕	#ㄓㄞ
齋〔亝〕
照〔炤〕	#ㄓㄠ
棹〔櫂〕
周〔週〕	#ㄓㄡ
咒〔呪〕
帚〔箒〕
盞〔琖醆〕	#ㄓㄢ
氈〔氊〕
占〔佔〕
嶄〔嶃〕
暫〔蹔〕
沾〔霑〕
針〔鍼〕	#ㄓㄣ
鴆〔酖〕
砧〔碪〕
珍〔珎〕
偵〔遉〕
獐〔麞〕	#ㄓㄤ
煮〔煑〕	#ㄓㄨ
箸〔筯〕
佇〔竚伫〕※
注〔註〕
猪〔豬〕
斫〔斲斵斮〕	#ㄓㄨㄛ
桌〔槕〕
磚〔甎塼〕	#ㄓㄨㄢ
撰〔譔〕
專〔耑➃〕
饌〔籑〕
妝〔粧〕	#ㄓㄨㄤ
冢〔塚〕	#ㄓㄨㄥ
衆〔眾〕
吃〔喫〕	#ㄔ
翅〔翄〕
耻〔恥〕
痴〔癡〕
敕〔勅勑〕
碴〔𦉆〕	#ㄔㄚ
查〔査〕
察〔詧〕
插〔揷〕
扯〔撦〕	#ㄔㄜ
仇〔讎➀讐〕	#ㄔㄡ
瞅〔矁𥄨〕
酬〔酧詶醻〕
綢〔紬➀〕
鏟〔剷剗➀〕	#ㄔㄢ
諂〔謟〕
嗔〔瞋➃〕	#ㄔㄣ
趁〔趂〕
嘗〔嚐甞〕	#ㄔㄤ
腸〔膓〕
場〔塲〕
乘〔乗椉〕	#ㄔㄥ
撑〔撐〕
澄〔澂➃〕
塍〔堘〕
鋤〔鉏耡〕	#ㄔㄨ
蹰〔躕〕
橱〔櫥〕
厨〔廚㕑〕
捶〔搥〕	#ㄔㄨㄟ
棰〔箠〕
錘〔鎚〕
船〔舩〕	#ㄔㄨㄢ
唇〔脣〕	#ㄔㄨㄣ
春〔旾〕
醇〔醕〕
蠢〔惷〕
淳〔湻〕
蒓〔蓴〕
創〔剏剙〕	#ㄔㄨㄤ
窗〔𥦗窓窻牕牎〕
床〔牀〕
虱〔蝨〕	#ㄕ
是〔昰〕
尸〔屍〕
濕〔溼〕
諡〔謚〕※
實〔寔〕
時〔旹〕
視〔眡眎〕
柿〔柹〕
蛇〔虵〕	#ㄕㄜ
射〔䠶〕
筲〔䈰〕	#ㄕㄠ
鱔〔鱓〕	#ㄕㄢ
删〔刪〕
姗〔姍〕
栅〔柵〕
珊〔〖⿰王冊〗〕
膳〔饍〕
膻〔羶羴〕
深〔㴱〕	#ㄕㄣ
愼〔昚〕
參〔葠蓡〕
升〔陞➃昇➃〕	#ㄕㄥ
剩〔賸〕
倏〔倐儵〕	#ㄕㄨ
庶〔庻〕
竪〔豎〕
漱〔潄〕
疏〔疎〕
薯〔藷〕
繞〔遶〕	#ㄖㄠ
冉〔冄〕	#ㄖㄢ
髯〔髥〕
韌〔靱靭〖⿰韋刄〗〕	#ㄖㄣ
軔〔軔〕
飪〔餁〕
衽〔袵〕
妊〔姙〕
箬〔篛〕	#ㄖㄨㄛ
蕊〔蕋橤蘂〕	#ㄖㄨㄟ
睿〔叡〕
蠕〔蝡〕	#ㄖㄨㄢ
軟〔輭〕
冗〔宂〕	#ㄖㄨㄥ
絨〔羢毧〕
熔〔鎔➂〕
融〔螎〕
姊〔姉〕	#ㄗ
資〔貲➃〕
眦〔眥〕
雜〔襍〕	#ㄗㄚ
匝〔帀〕
灾〔災烖菑〕	#ㄗㄞ
再〔𠕅𠕂〕
唣〔唕〕	#ㄗㄠ
糟〔蹧〕
噪〔譟〕
皂〔皁〕
咱〔喒𠴰偺倃〕	#ㄗㄢ
贊〔賛讚〕
簪〔簮〕
葬〔𦵏塟〕	#ㄗㄤ
卒〔䘚〕	#ㄗㄨ
最〔㝡冣〕	#ㄗㄨㄟ
罪〔辠〕
纂〔篹〕	#ㄗㄨㄢ
鑽〔鑚〕
樽〔罇〕	#ㄗㄨㄣ
偬〔傯〕	#ㄗㄨㄥ
鬃〔騌騣鬉〕
踪〔蹤〕
棕〔椶〕
粽〔糉〕
詞〔䛐〕	#ㄘ
辭〔辤〕
糍〔餈〕
鷀〔鶿〕
册〔冊〕	#ㄘㄜ
厠〔廁〕
策〔筞筴〕
睬〔倸〕	#ㄘㄞ
踩〔跴〕
采〔寀採〕
彩〔綵〕
草〔艸〕	#ㄘㄠ
操〔𢮥〖⿰扌㕘〗〕
凑〔湊〕	#ㄘㄡ
慚〔慙〕	#ㄘㄢ
參〔㕘〕
粗〔觕麤〕	#ㄘㄨ
蹴〔蹵〕
銼〔剉挫➄〕	#ㄘㄨㄛ
脆〔脃〕	#ㄘㄨㄟ
悴〔顇〕
篡〔簒〕	#ㄘㄨㄢ
村〔邨➃〕	#ㄘㄨㄣ
匆〔悤怱〕	#ㄘㄨㄥ
葱〔蔥〕
飼〔飤〕	#ㄙ
祀〔禩〕
厮〔廝〕
俟〔竢〕
似〔佀〕
颯〔䬃〕	#ㄙㄚ
澀〔澁濇〕	#ㄙㄜ
腮〔顋〕	#ㄙㄞ
嗽〔𠻳〕	#ㄙㄡ
搜〔蒐➃〕
傘〔𠌂繖〕	#ㄙㄢ
散〔㪚〕
桑〔桒〕	#ㄙㄤ
溯〔泝遡〕	#ㄙㄨ
宿〔㝛〕
訴〔愬〕
蘇〔蘓甦➃〕
瑣〔𤨏〕	#ㄙㄨㄛ
鎖〔鎻〕
蓑〔簑〕
挲〔挱〕
歲〔嵗〕	#ㄙㄨㄟ
笋〔筍〕	#ㄙㄨㄣ
飧〔飱〕
腭〔齶〕	#ㄜ
訛〔譌〕
額〔頟〕
扼〔搤〕
萼〔蕚〕
峨〔峩〕
鵝〔鵞䳘〕
婀〔娿婐〕
厄〔阨戹〕
鰐〔鱷〕
呆〔獃騃〕	#ㄞ
坳〔㘭〕	#ㄠ
鰲〔鼇〕
翱〔翺〕
庵〔菴〕	#ㄢ
暗〔闇晻〕
案〔桉➁〕
鞍〔鞌〕
岸〔㟁〕
恩〔㤙〕	#ㄣ
爾〔尒〕	#ㄦ
翳〔瞖〕	#丨
异〔異〕
咿〔吚〕
移〔迻〕
以〔㕥㠯〕
鴉〔鵶〕	#丨ㄚ
丫〔枒椏➃〕
野〔埜壄〕	#丨ㄝ
夜〔亱〕
燁〔爗曄➀〕
淆〔殽〕	#丨ㄠ
肴〔餚〕
耀〔燿〕
咬〔齩〕
拗〔抝〕
窑〔窰窯〕
夭〔殀〕
游〔遊〕	#丨ㄡ
贋〔贗〕	#丨ㄢ
雁〔鴈〕
驗〔騐〕
烟〔煙菸〕
胭〔臙〕
燕〔鷰〕
鼹〔鼴〕
腌〔醃〕
咽〔嚥〕
檐〔簷〕
岩〔巗巖嵒〕
焰〔燄〕
艷〔豓豔〕
宴〔讌➀醼〕
因〔囙〕	#丨ㄣ
殷〔慇〕
飮〔㱃〕
淫〔婬滛〕
喑〔瘖〕
堙〔陻〕
陰〔隂〕
吟〔唫〕
蔭〔廕〕
姻〔婣〕
揚〔颺➃敭〕	#丨ㄤ
罌〔甖〕	#丨ㄥ
穎〔頴〕
映〔暎〕
鶯〔鸎〕
汚〔汙污〕※	#ㄨ
塢〔隖〕
忤〔啎〕
蛙〔鼃〕	#ㄨㄚ
襪〔韈韤〕
喂〔餵餧〕	#ㄨㄟ
猬〔蝟〕
挽〔輓〕	#ㄨㄢ
浣〔澣〕
玩〔翫〕
碗〔盌椀➃㼝〕
吻〔脗〕	#ㄨㄣ
蚊〔螡蟁〕
亡〔亾〕	#ㄨㄤ
望〔朢〕
往〔徃〕
罔〔㒺〕
瓮〔甕罋〕	#ㄨㄥ
于〔於➁〕	#ㄩ
寓〔庽〕
欲〔慾〕
逾〔踰〕
愈〔癒瘉〕
鬱〔鬰欝〕
岳〔嶽〕	#ㄩㄝ
冤〔寃𡨘〕	#ㄩㄢ
猿〔猨蝯〕
韵〔韻〕	#ㄩㄣ
咏〔詠〕	#ㄩㄥ
涌〔湧〕
恿〔慂惥〕
雍〔雝〕
