# 简化字总表 第一表 不作简化偏旁用的简化字
# 汉字共350组
# 〔〕内为繁体字
# 本表共收简化字350个

碍〔礙〕
肮〔骯〕
袄〔襖〕
坝〔壩〕
板〔闆〕
办〔辦〕
帮〔幫〕
宝〔寶〕
报〔報〕
币〔幣〕
毙〔斃〕
标〔標〕
表〔錶〕
别〔彆〕
卜〔蔔〕
补〔補〕
才〔纔〕
蚕〔蠶〕
灿〔燦〕
层〔層〕
搀〔攙〕
谗〔讒〕
馋〔饞〕
缠〔纏〕
忏〔懺〕
偿〔償〕
厂〔廠〕
彻〔徹〕
尘〔塵〕
衬〔襯〕
称〔稱〕
惩〔懲〕
迟〔遲〕
冲〔衝〕
丑〔醜〕
出〔齣〕
础〔礎〕
处〔處〕
触〔觸〕
辞〔辭〕
聪〔聰〕
丛〔叢〕
担〔擔〕
胆〔膽〕
导〔導〕
灯〔燈〕
邓〔鄧〕
敌〔敵〕
籴〔糴〕
递〔遞〕
点〔點〕
淀〔澱〕
电〔電〕
冬〔鼕〕
斗〔鬥〕
独〔獨〕
吨〔噸〕
夺〔奪〕
堕〔墮〕
儿〔兒〕
矾〔礬〕
范〔範〕
飞〔飛〕
坟〔墳〕
奋〔奮〕
粪〔糞〕
凤〔鳳〕
肤〔膚〕
妇〔婦〕
复〔復〕〔複〕
盖〔蓋〕
干〔乾〕〔幹〕
赶〔趕〕
个〔個〕
巩〔鞏〕
沟〔溝〕
构〔構〕
购〔購〕
谷〔穀〕
顾〔顧〕
刮〔颳〕
关〔關〕
观〔觀〕
柜〔櫃〕
汉〔漢〕
号〔號〕
合〔閤〕
轰〔轟〕
后〔後〕
胡〔鬍〕
壶〔壺〕
沪〔滬〕
护〔護〕
划〔劃〕
怀〔懷〕
坏〔壞〕
欢〔歡〕
环〔環〕
还〔還〕
回〔迴〕
伙〔夥〕
获〔獲〕〔穫〕
击〔擊〕
鸡〔鷄〕
积〔積〕
极〔極〕
际〔際〕
继〔繼〕
家〔傢〕
价〔價〕
艰〔艱〕
歼〔殲〕
茧〔繭〕
拣〔揀〕
硷〔鹼〕
舰〔艦〕
姜〔薑〕
浆〔漿〕
桨〔槳〕
奖〔奬〕
讲〔講〕
酱〔醬〕
胶〔膠〕
阶〔階〕
疖〔癤〕
洁〔潔〕
借〔藉〕
仅〔僅〕
惊〔驚〕
竞〔競〕
旧〔舊〕
剧〔劇〕
据〔據〕
惧〔懼〕
卷〔捲〕
开〔開〕
克〔剋〕
垦〔墾〕
恳〔懇〕
夸〔誇〕
块〔塊〕
亏〔虧〕
困〔睏〕
腊〔臘〕
蜡〔蠟〕
兰〔蘭〕
拦〔攔〕
栏〔欄〕
烂〔爛〕
累〔纍〕
垒〔壘〕
类〔類〕
里〔裏〕
礼〔禮〕
隶〔隸〕
帘〔簾〕
联〔聯〕
怜〔憐〕
炼〔煉〕
练〔練〕
粮〔糧〕
疗〔療〕
辽〔遼〕
了〔瞭〕
猎〔獵〕
临〔臨〕
邻〔鄰〕
岭〔嶺〕
庐〔廬〕
芦〔蘆〕
炉〔爐〕
陆〔陸〕
驴〔驢〕
乱〔亂〕
么〔麽〕
霉〔黴〕
蒙〔矇〕〔濛〕〔懞〕
梦〔夢〕
面〔麵〕
庙〔廟〕
灭〔滅〕
蔑〔衊〕
亩〔畝〕
恼〔惱〕
脑〔腦〕
拟〔擬〕
酿〔釀〕
疟〔瘧〕
盘〔盤〕
辟〔闢〕
苹〔蘋〕
凭〔憑〕
扑〔撲〕
仆〔僕〕
朴〔樸〕
启〔啓〕
签〔籤〕
千〔韆〕
牵〔牽〕
纤〔縴〕〔纖〕
窍〔竅〕
窃〔竊〕
寝〔寢〕
庆〔慶〕
琼〔瓊〕
秋〔鞦〕
曲〔麯〕
权〔權〕
劝〔勸〕
确〔確〕
让〔讓〕
扰〔擾〕
热〔熱〕
认〔認〕
洒〔灑〕
伞〔傘〕
丧〔喪〕
扫〔掃〕
涩〔澀〕
晒〔曬〕
伤〔傷〕
舍〔捨〕
沈〔瀋〕
声〔聲〕
胜〔勝〕
湿〔濕〕
实〔實〕
适〔適〕
势〔勢〕
兽〔獸〕
书〔書〕
术〔術〕
树〔樹〕
帅〔帥〕
松〔鬆〕
苏〔蘇〕〔囌〕
虽〔雖〕
随〔隨〕
台〔臺〕〔檯〕〔颱〕
态〔態〕
坛〔壇〕〔罎〕
叹〔嘆〕
誊〔謄〕
体〔體〕
粜〔糶〕
铁〔鐵〕
听〔聽〕
厅〔廳〕
头〔頭〕
图〔圖〕
涂〔塗〕
团〔團〕〔糰〕
椭〔橢〕
洼〔窪〕
袜〔襪〕
网〔網〕
卫〔衛〕
稳〔穩〕
务〔務〕
雾〔霧〕
牺〔犧〕
习〔習〕
系〔係〕〔繫〕
戏〔戲〕
虾〔蝦〕
吓〔嚇〕
咸〔鹹〕
显〔顯〕
宪〔憲〕
县〔縣〕
响〔響〕
向〔嚮〕
协〔協〕
胁〔脅〕
亵〔褻〕
衅〔釁〕
兴〔興〕
须〔鬚〕
悬〔懸〕
选〔選〕
旋〔鏇〕
压〔壓〕
盐〔鹽〕
阳〔陽〕
养〔養〕
痒〔癢〕
样〔樣〕
钥〔鑰〕
药〔藥〕
爷〔爺〕
叶〔葉〕
医〔醫〕
亿〔億〕
忆〔憶〕
应〔應〕
痈〔癰〕
拥〔擁〕
佣〔傭〕
踊〔踴〕
忧〔憂〕
优〔優〕
邮〔郵〕
余〔餘〕
御〔禦〕
吁〔籲〕
郁〔鬱〕
誉〔譽〕
渊〔淵〕
园〔園〕
远〔遠〕
愿〔願〕
跃〔躍〕
运〔運〕
酝〔醖〕
杂〔雜〕
赃〔贜〕
脏〔臟〕〔髒〕
凿〔鑿〕
枣〔棗〕
灶〔竈〕
斋〔齋〕
毡〔氈〕
战〔戰〕
赵〔趙〕
折〔摺〕
这〔這〕
征〔徵〕
症〔癥〕
证〔證〕
只〔隻〕〔衹〕
致〔緻〕
制〔製〕
钟〔鐘〕〔鍾〕
肿〔腫〕
种〔種〕
众〔衆〕
昼〔晝〕
朱〔硃〕
烛〔燭〕
筑〔築〕
庄〔莊〕
桩〔樁〕
妆〔妝〕
装〔裝〕
壮〔壯〕
状〔狀〕
准〔準〕
浊〔濁〕
总〔總〕
钻〔鑽〕
