# 简化字总表 第二表 可作简化偏旁用的简化字和简化偏旁
# 汉字共132组
# 〔〕内为繁体字
# 本表共收简化字132个和简化偏旁14个（略）。

爱〔愛〕
罢〔罷〕
备〔備〕
贝〔貝〕
笔〔筆〕
毕〔畢〕
边〔邊〕
宾〔賓〕
参〔參〕
仓〔倉〕
产〔産〕
长〔長〕
尝〔嘗〕
车〔車〕
齿〔齒〕
虫〔蟲〕
刍〔芻〕
从〔從〕
窜〔竄〕
达〔達〕
带〔帶〕
单〔單〕
当〔當〕〔噹〕
党〔黨〕
东〔東〕
动〔動〕
断〔斷〕
对〔對〕
队〔隊〕
尔〔爾〕
发〔發〕〔髮〕
丰〔豐〕
风〔風〕
冈〔岡〕
广〔廣〕
归〔歸〕
龟〔龜〕
国〔國〕
过〔過〕
华〔華〕
画〔畫〕
汇〔匯〕〔彙〕
会〔會〕
几〔幾〕
夹〔夾〕
戋〔戔〕
监〔監〕
见〔見〕
荐〔薦〕
将〔將〕
节〔節〕
尽〔盡〕〔儘〕
进〔進〕
举〔舉〕
壳〔殻〕
来〔來〕
乐〔樂〕
离〔離〕
历〔歷〕〔曆〕
丽〔麗〕
两〔兩〕
灵〔靈〕
刘〔劉〕
龙〔龍〕
娄〔婁〕
卢〔盧〕
虏〔虜〕
卤〔鹵〕〔滷〕
录〔録〕
虑〔慮〕
仑〔侖〕
罗〔羅〕
马〔馬〕
买〔買〕
卖〔賣〕
麦〔麥〕
门〔門〕
黾〔黽〕
难〔難〕
鸟〔鳥〕
聂〔聶〕
宁〔寧〕
农〔農〕
齐〔齊〕
岂〔豈〕
气〔氣〕
迁〔遷〕
佥〔僉〕
乔〔喬〕
亲〔親〕
穷〔窮〕
区〔區〕
啬〔嗇〕
杀〔殺〕
审〔審〕
圣〔聖〕
师〔師〕
时〔時〕
寿〔壽〕
属〔屬〕
双〔雙〕
肃〔肅〕
岁〔歲〕
孙〔孫〕
条〔條〕
万〔萬〕
为〔爲〕
韦〔韋〕
乌〔烏〕
无〔無〕
献〔獻〕
乡〔鄉〕
写〔寫〕
寻〔尋〕
亚〔亞〕
严〔嚴〕
厌〔厭〕
尧〔堯〕
业〔業〕
页〔頁〕
义〔義〕
艺〔藝〕
阴〔陰〕
隐〔隱〕
犹〔猶〕
鱼〔魚〕
与〔與〕
云〔雲〕
郑〔鄭〕
执〔執〕
质〔質〕
专〔專〕
