# 《关于发布第一批异体字整理表的联合通知》（1955年12月22日）约1988-1989年更新版本
# 本文共796组字，异体字共1051个（含“妳、參”各两次）
# （汉语拼音排序）
# 备注：※“惪”原作旧字形“悳”，“厀”原文作“䣛”（但字义不合）
# 
# 参考资料
# https://zh.wikisource.org/wiki/第一批异体字整理表
# 19551222-第一批异体字整理表-1988年备注版.pdf（似扫描文件但出版原版不明）
# 19551222-第一批异体字整理表.pdf （文件非扫描）

庵〔菴〕
暗〔闇晻〕
鞍〔鞌〕
岸〔㟁〕
坳〔㘭〕
拗〔抝〕
鰲〔鼇〕
翱〔翺〕
霸〔覇〕
柏〔栢〕
稗〔粺〕
坂〔岅〕
幫〔幚幇〕
膀〔髈〕
榜〔牓〕
刨〔鉋鑤〕
褓〔緥〕
寶〔寳〕
褒〔襃〕
背〔揹〕
備〔俻〕
悖〔誖〕
杯〔盃桮〕
奔〔犇奔逩〕
綳〔繃〕
痹〔痺〕
逼〔偪〕
斃〔獘〕
秘〔祕〕
弊〔𡚁〕
秕〔粃〕
遍〔徧〕
膘〔臕〕
鱉〔鼈〕
癟〔㿜〕
冰〔氷〕
并〔併並竝〕
禀〔稟〕
鉢〔缽盋〕
博〔愽〕
駁〔駮〕
脖〔𩓐〕
布〔佈〕
睬〔倸〕
踩〔跴〕
采〔寀採〕
彩〔綵〕
慚〔慙〕
參〔㕘〕
草〔艸〕
操〔𢮥〖⿰扌㕘〗〕
册〔冊〕
厠〔廁〕
策〔筞筴〕
碴〔𦉆〕
查〔査〕
察〔詧〕
插〔揷〕
鏟〔剷〕
嘗〔嚐甞〕
腸〔膓〕
場〔塲〕
扯〔撦〕
嗔〔瞋〕
趁〔趂〕
乘〔乗椉〕
撑〔撐〕
澄〔澂〕
塍〔堘〕
吃〔喫〕
翅〔翄〕
耻〔恥〕
痴〔癡〕
敕〔勅勑〕
仇〔讐〕
瞅〔矁𥄨〕
酬〔酧詶醻〕
鋤〔鉏耡〕
蹰〔躕〕
橱〔櫥〕
厨〔廚㕑〕
船〔舩〕
創〔剏剙〕
窗〔𥦗窓窻牕牎〕
床〔牀〕
捶〔搥〕
棰〔箠〕
錘〔鎚〕
唇〔脣〕
春〔旾〕
醇〔醕〕
蠢〔惷〕
淳〔湻〕
蒓〔蓴〕
詞〔䛐〕
辭〔辤〕
糍〔餈〕
鷀〔鶿〕
匆〔悤怱〕
葱〔蔥〕
凑〔湊〕
粗〔觕麤〕
蹴〔蹵〕
篡〔簒〕
脆〔脃〕
悴〔顇〕
村〔邨〕
銼〔剉〕
瘩〔𤺥〕
呆〔獃騃〕
玳〔瑇〕
啖〔啗噉〕
耽〔躭〕
擋〔攩〕
蕩〔盪〕
搗〔擣𢷬〕
島〔㠀〕
德〔惪〕※
凳〔櫈〕
堤〔隄〕
抵〔牴觝〕
蒂〔蔕〕
雕〔彫鵰琱〕
吊〔弔〕
蝶〔蜨〕
叠〔疊曡㬪〕
喋〔啑〕
碇〔椗矴〕
動〔働〕
兜〔兠〕
鬥〔鬦鬪鬭〕
豆〔荳〕
睹〔覩〕
妒〔妬〕
敦〔㪟〕
惇〔㥫〕
遁〔遯〕
墩〔墪〕
朵〔朶〕
垛〔垜〕
跺〔跥〕
額〔頟〕
扼〔搤〕
萼〔蕚〕
峨〔峩〕
鵝〔鵞䳘〕
婀〔娿婐〕
厄〔阨戹〕
鰐〔鱷〕
腭〔齶〕
訛〔譌〕
恩〔㤙〕
爾〔尒〕
罰〔罸〕
筏〔栰〕
法〔灋㳒〕
珐〔琺〕
繁〔緐〕
翻〔飜繙〕
凡〔凢〕
帆〔㠶颿〕
泛〔汎氾〕
仿〔髣倣〕
痱〔疿〕
廢〔癈〕
氛〔雰〕
蜂〔蠭䗬〕
峰〔峯〕
俯〔俛頫〕
佛〔彿髴〕
婦〔媍〕
附〔坿〕
麩〔粰䴸〕
嘎〔嘠〕
丐〔匄匃〕
概〔槩〕
贛〔贑灨〕
秆〔稈〕
杆〔桿〕
乾〔乹亁〕
幹〔榦〕
杠〔槓〕
扛〔摃〕
肛〔疘〕
皋〔皐臯〕
槁〔槀〕
糕〔餻〕
稿〔稾〕
閣〔閤〕
胳〔肐〕
歌〔謌〕
個〔箇〕
亘〔亙〕
耕〔畊〕
鯁〔骾〕
躬〔躳〕
够〔夠〕
鈎〔鉤〕
構〔搆〕
雇〔僱〕
鼓〔皷〕
挂〔掛𦊱〕
拐〔柺〕
怪〔恠〕
管〔筦〕
館〔舘〕
罐〔鑵〕
規〔槼〕
瑰〔瓌〕
果〔菓〕
椁〔槨〕
函〔圅〕
悍〔猂〕
焊〔釬銲〕
捍〔扞〕
嗥〔嘷獋〕
皓〔皜暠〕
蚝〔蠔〕
盍〔盇〕
核〔覈〕
和〔龢咊〕
恒〔恆〕
哄〔閧鬨〕
糇〔餱〕
呼〔虖嘑謼〕
糊〔䊀餬〕
胡〔衚〕
話〔䛡〕
嘩〔譁〕
花〔芲蘤〕
獾〔貛䝔〕
歡〔懽讙驩〕
浣〔澣〕
恍〔怳〕
晃〔㨪〕
毁〔燬譭〕
蛔〔蛕蚘痐蜖〕
輝〔煇〕
匯〔滙〕
迴〔𢌞逥〕
徽〔幑〕
魂〔䰟〕
昏〔昬〕
禍〔旤〕
羈〔覊〕
鷄〔雞〕
楫〔檝〕
績〔勣〕
迹〔跡蹟〕
期〔朞〕
賫〔賷齎〕
假〔叚〕
夾〔裌袷〕
戛〔戞〕
箋〔牋椾〕
劍〔劒〕
鑒〔鑑鍳〕
緘〔椷〕
奸〔姦〕
鹼〔鹻〕
碱〔堿〕
减〔減〕
繭〔蠒〕
繮〔韁〕
僵〔殭〕
奬〔〖⿱将犬〗〕
僥〔儌〕
叫〔呌〕
剿〔勦𠞰〕
脚〔腳〕
秸〔稭〕
届〔屆〕
階〔堦〕
潔〔絜〕
劫〔刼刧刦〕
杰〔傑〕
捷〔㨗〕
斤〔觔〕
晋〔晉〕
緊〔𦂳𦃂〕
阱〔穽〕
徑〔逕〕
凈〔淨〕
脛〔踁〕
粳〔稉秔〕
炯〔烱〕
迥〔逈〕
韭〔韮〕
救〔捄〕
糾〔糺〕
揪〔揫〕
厩〔廐廄〕
巨〔鉅〕
矩〔榘〕
局〔侷跼〕
據〔㨿〕
舉〔擧〕
颶〔𩗗〕
狷〔獧〕
眷〔睠〕
倦〔勌〕
橛〔橜〕
撅〔噘〕
决〔決〕
俊〔儁㑺〕
浚〔濬〕
隽〔雋〕
慨〔嘅〕
刊〔栞〕
瞰〔矙〕
侃〔偘〕
坎〔埳〕
糠〔穅粇〕
炕〔匟〕
考〔攷〕
咳〔欬〕
疴〔痾〕
剋〔尅〕
肯〔肎〕
坑〔阬〕
寇〔宼㓂〕
叩〔敂〕
扣〔釦〕
褲〔袴〕
款〔欵〕
况〔況〕
礦〔鑛〕
饋〔餽〕
愧〔媿〕
窺〔闚〕
昆〔崑崐〕
捆〔綑〕
坤〔堃〕
闊〔濶〕
括〔𢬸〕
辣〔辢〕
臘〔臈〕
賴〔頼〕
懶〔嬾〕
婪〔惏〕
螂〔蜋〕
琅〔瑯〕
泪〔淚〕
棱〔稜〕
厘〔釐〕
裏〔裡〕
歷〔𠪱歴〕
曆〔厤〕
莅〔蒞涖〕
犁〔犂〕
狸〔貍〕
梨〔棃〕
隸〔隷𨽻〕
藜〔蔾〕
栗〔凓慄〕
璃〔琍瓈〕
荔〔茘〕
廉〔亷㢘〕
鐮〔䥥鎌〕
奩〔匳匲籢〕
煉〔鍊〕
斂〔歛〕
梁〔樑〕
凉〔涼〕
麟〔麐〕
吝〔恡〕
鄰〔隣〕
淋〔痳〕
磷〔燐粦〕
菱〔蔆〕
留〔㽞畱𤱊〕
琉〔瑠璢〕
瘤〔癅〕
柳〔栁桺〕
弄〔衖挵〕
櫓〔艪㯭艣樐〕
碌〔磟〕
戮〔剹勠〕
爐〔鑪〕
虜〔虜〕
綠〔菉〕
略〔畧〕
侖〔崘崙〕
裸〔躶臝〕
騾〔驘〕
駡〔罵傌〕
麻〔蔴〕
蟆〔蟇〕
脉〔脈衇䘑〕
冒〔冐〕
帽〔㡌〕
卯〔夘戼〕
猫〔貓〕
牦〔犛氂〕
梅〔楳槑〕
虻〔蝱〕
幂〔冪〕
眯〔瞇〕
覓〔覔〕
秘〔祕〕
綿〔緜〕
麵〔麪〕
眇〔𦕈〕
渺〔𣺌淼〕
妙〔玅〕
咩〔𠴟哶〕
泯〔冺〕
命〔𠇮〕
冥〔㝠𠖇〕
饃〔饝〕
謨〔謩〕
幕〔幙〕
畝〔𤰜畮畆𤱈畂〕
拿〔㧱拏挐〕
奶〔嬭妳〕
乃〔迺廼〕
楠〔枏柟〕
鬧〔閙〕
嫩〔嫰〕
霓〔蜺〕
你〔妳〕
昵〔暱〕
擬〔儗〕
拈〔撚〕
念〔唸〕
年〔秊〕
娘〔孃〕
裊〔嫋嬝褭〕
嚙〔齧囓〕
捏〔揑〕
涅〔湼〕
孽〔孼〕
寧〔寕甯〕
農〔辳〕
衄〔衂䶊〕
暖〔煖㬉煗〕
糯〔穤稬〕
挪〔挼捼〕
疱〔皰〕
炮〔砲礮〕
胚〔肧〕
碰〔掽踫〕
毗〔毘〕
匹〔疋〕
飄〔飃〕
憑〔凴〕
瓶〔缾〕
迫〔廹〕
鋪〔舖〕
戚〔慼慽〕
啓〔啟唘〕
棋〔碁棊〕
栖〔棲〕
凄〔淒悽〕
旗〔旂〕
弃〔棄〕
憩〔憇〕
鉛〔鈆〕
潜〔潛〕
愆〔諐〕
强〔彊強〕
襁〔繦〕
墻〔牆〕
檣〔艢〕
羌〔𦍑羗〕
槍〔鎗〕
憔〔顦癄〕
蹺〔蹻〕
峭〔陗〕
蕎〔荍〕
鍬〔鍫〕
愜〔㥦〕
寢〔寑〕
勤〔懃〕
琴〔琹〕
撳〔搇〕
丘〔坵〕
虬〔虯〕
秋〔秌龝〕
球〔毬〕
麯〔麴〕
驅〔駈敺〕
券〔劵〕
榷〔搉𣙜〕
却〔卻㕁〕
群〔羣〕
裙〔帬裠〕
冉〔冄〕
髯〔髥〕
繞〔遶〕
韌〔靱靭〖⿰韋刄〗〕
軔〔軔〕
飪〔餁〕
衽〔袵〕
妊〔姙〕
冗〔宂〕
絨〔羢毧〕
熔〔鎔〕
融〔螎〕
蠕〔蝡〕
軟〔輭〕
蕊〔蕋橤蘂〕
睿〔叡〕
箬〔篛〕
颯〔䬃〕
腮〔顋〕
傘〔𠌂繖〕
散〔㪚〕
桑〔桒〕
澀〔澁濇〕
鱔〔鱓〕
删〔刪〕
姗〔姍〕
栅〔柵〕
珊〔〖⿰王冊〗〕
膳〔饍〕
膻〔羶羴〕
筲〔䈰〕
蛇〔虵〕
射〔䠶〕
懾〔慴〕
深〔㴱〕
慎〔昚〕
參〔葠蓡〕
升〔陞昇〕
剩〔賸〕
虱〔蝨〕
是〔昰〕
尸〔屍〕
濕〔溼〕
謚〔諡〕
實〔寔〕
時〔旹〕
視〔眡眎〕
柿〔柹〕
倏〔倐儵〕
庶〔庻〕
竪〔豎〕
漱〔潄〕
疏〔疎〕
薯〔藷〕
飼〔飤〕
祀〔禩〕
厮〔廝〕
俟〔竢〕
似〔佀〕
嗽〔𠻳〕
搜〔蒐〕
溯〔泝遡〕
宿〔㝛〕
訴〔愬〕
蘇〔蘓甦〕
歲〔嵗〕
笋〔筍〕
飧〔飱〕
瑣〔𤨏〕
鎖〔鎻〕
蓑〔簑〕
挲〔挱〕
塔〔墖〕
拓〔搨〕
它〔牠〕
嘆〔歎〕
罎〔罈壜〕
袒〔襢〕
趟〔䟖蹚䠀〕
糖〔餹〕
掏〔搯〕
縧〔絛縚〕
藤〔籐〕
剃〔薙鬀〕
啼〔嗁〕
蹄〔蹏〕
眺〔覜〕
筒〔筩〕
同〔仝衕〕
峒〔峝〕
偷〔媮〕
兔〔兎兔〕
腿〔骽〕
頽〔穨〕
臀〔臋〕
馱〔䭾〕
托〔託〕
駝〔駞〕
拖〔拕〕
蛙〔鼃〕
襪〔韈韤〕
挽〔輓〕
玩〔翫〕
碗〔盌椀㼝〕
亡〔亾〕
望〔朢〕
往〔徃〕
罔〔㒺〕
喂〔餵餧〕
猬〔蝟〕
吻〔脗〕
蚊〔螡蟁〕
瓮〔甕罋〕
污〔汙汚〕
塢〔隖〕
忤〔啎〕
嘻〔譆〕
溪〔谿〕
晰〔晳皙〕
席〔蓆〕
熙〔熈𤋮〕
戲〔戯〕
膝〔厀〕※
厦〔廈〕
狹〔陿〕
銜〔衘啣〕
弦〔絃〕
仙〔僊〕
鮮〔尠鱻尟〕
閑〔閒〕
嫻〔嫺〕
涎〔㳄〕
綫〔線〕
籼〔秈〕
享〔亯〕
餉〔饟〕
嚮〔曏〕
厢〔廂〕
笑〔咲〕
效〔効傚〕
脅〔脇〕
邪〔衺〕
蟹〔蠏〕
燮〔爕〕
蝎〔蠍〕
泄〔洩〕
紲〔絏〕
鞋〔鞵〕
携〔攜㩗擕㩦〕
幸〔倖〕
汹〔洶〕
凶〔兇〕
胸〔胷〕
修〔脩〕
綉〔繡〕
銹〔鏽〕
叙〔敘敍〕
勖〔勗〕
恤〔䘏賉卹〕
婿〔壻〕
喧〔諠〕
楦〔楥〕
萱〔萲蕿蘐藼〕
璇〔璿〕
靴〔鞾〕
熏〔燻〕
徇〔狥〕
勛〔勳〕
塤〔壎〕
尋〔𡬶〕
巡〔廵〕
鴉〔鵶〕
丫〔枒椏〕
贋〔贗〕
雁〔鴈〕
驗〔騐〕
烟〔煙菸〕
胭〔臙〕
燕〔鷰〕
鼹〔鼴〕
腌〔醃〕
咽〔嚥〕
檐〔簷〕
岩〔巗巖嵒〕
焰〔燄〕
艷〔豓豔〕
宴〔醼〕
揚〔颺敭〕
淆〔殽〕
肴〔餚〕
耀〔燿〕
咬〔齩〕
窑〔窰窯〕
夭〔殀〕
野〔埜壄〕
夜〔亱〕
燁〔爗〕
翳〔瞖〕
异〔異〕
咿〔吚〕
移〔迻〕
以〔㕥㠯〕
因〔囙〕
殷〔慇〕
飲〔㱃〕
淫〔婬滛〕
喑〔瘖〕
堙〔陻〕
陰〔隂〕
吟〔唫〕
蔭〔廕〕
姻〔婣〕
罌〔甖〕
穎〔頴〕
映〔暎〕
鶯〔鸎〕
咏〔詠〕
涌〔湧〕
恿〔慂惥〕
雍〔雝〕
游〔遊〕
寓〔庽〕
欲〔慾〕
逾〔踰〕
愈〔癒瘉〕
鬱〔鬰欝〕
冤〔寃𡨘〕
猿〔猨蝯〕
岳〔嶽〕
韵〔韻〕
雜〔襍〕
匝〔帀〕
灾〔災烖菑〕
再〔𠕅𠕂〕
咱〔喒𠴰偺倃〕
贊〔賛讚〕
簪〔簮〕
暫〔蹔〕
葬〔𦵏塟〕
唣〔唕〕
糟〔蹧〕
噪〔譟〕
皂〔皁〕
札〔剳劄〕
閘〔牐〕
榨〔搾〕
扎〔紥紮〕
咤〔吒〕
寨〔砦〕
齋〔亝〕
盞〔琖醆〕
氈〔氊〕
占〔佔〕
嶄〔嶃〕
沾〔霑〕
獐〔麞〕
照〔炤〕
棹〔櫂〕
浙〔淛〕
輒〔輙〕
謫〔讁〕
哲〔喆〕
針〔鍼〕
鴆〔酖〕
砧〔碪〕
珍〔珎〕
偵〔遉〕
卮〔巵〕
帙〔袟袠〕
址〔阯〕
置〔寘〕
跖〔蹠〕
栀〔梔〕
衹〔祇秖〕
志〔誌〕
紙〔帋〕
稚〔穉稺〕
侄〔姪妷〕
冢〔塚〕
衆〔眾〕
周〔週〕
咒〔呪〕
帚〔箒〕
煮〔煑〕
箸〔筯〕
伫〔竚佇〕
注〔註〕
猪〔豬〕
磚〔甎塼〕
撰〔譔〕
專〔耑〕
饌〔籑〕
妝〔粧〕
斫〔斲斵斮〕
桌〔槕〕
姊〔姉〕
資〔貲〕
眦〔眥〕
偬〔傯〕
鬃〔騌騣鬉〕
踪〔蹤〕
棕〔椶〕
粽〔糉〕
卒〔䘚〕
纂〔篹〕
鑽〔鑚〕
最〔㝡冣〕
罪〔辠〕
樽〔罇〕
